<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:30:51 PST 2023 -->
<title>com.vnd.mco2restructure.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: module: com.vnd.mco2restructure, package: com.vnd.mco2restructure.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">com.vnd.mco2restructure</a></div>
<h1 title="Package com.vnd.mco2restructure.model" class="title">Package com.vnd.mco2restructure.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.vnd.mco2restructure.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.vnd.mco2restructure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="items/package-summary.html">com.vnd.mco2restructure.model.items</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="slots/package-summary.html">com.vnd.mco2restructure.model.slots</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="vendingmachine/package-summary.html">com.vnd.mco2restructure.model.vendingmachine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../callbacks/package-summary.html">com.vnd.mco2restructure.callbacks</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../component/package-summary.html">com.vnd.mco2restructure.component</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../controller/package-summary.html">com.vnd.mco2restructure.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../menu/package-summary.html">com.vnd.mco2restructure.menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Denomination.html" title="class in com.vnd.mco2restructure.model">Denomination</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Denomination class represents the currency denominations used in the vending machine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemTransactData.html" title="class in com.vnd.mco2restructure.model">ItemTransactData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is a represents the data for the transaction history</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MaintenanceData.html" title="class in com.vnd.mco2restructure.model">MaintenanceData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The MaintenanceData class holds the maintenance's data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Money.html" title="class in com.vnd.mco2restructure.model">Money</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a simple abstract money</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProgramData.html" title="class in com.vnd.mco2restructure.model">ProgramData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ProgramData class holds various data related to the vending machine simulator program.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StockData.html" title="class in com.vnd.mco2restructure.model">StockData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The StockData class represents the stock data of a slot in the vending machine.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StockEditInfo.html" title="class in com.vnd.mco2restructure.model">StockEditInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The StockEditInfo class represents the stock edit information for customizable and non-customizable items in the vending machine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StockEditInfo.ItemEditInfo.html" title="class in com.vnd.mco2restructure.model">StockEditInfo.ItemEditInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ItemEditInfo class represents the amount and checked status of an item in the stock edit information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Stocks.html" title="class in com.vnd.mco2restructure.model">Stocks</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Stocks class represents the stocks of items in the vending machine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Transactions.html" title="class in com.vnd.mco2restructure.model">Transactions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Transactions class represents a log of item transactions in the vending machine.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
