.content {
    -fx-background-color: #af2f25;
    -fx-pref-width: 130;
    -fx-background-radius: 10;
    -fx-padding: 20;
    -fx-alignment: center;
    -fx-spacing: 20;
}

.label {
    -fx-font-size: 12;
    -fx-text-fill: white;
    -fx-wrap-text: true;
    -fx-pref-width: 120;
    -fx-text-alignment: center;
}

.change-button {
    -fx-border-color: transparent;
    -fx-font-size: 16;
    -fx-text-fill: #af2f25;
    -fx-background-color: white;
    -fx-background-radius: 10;
}

.label-content {
    -fx-padding: 20;
}

.item-name {
    -fx-font-size: 14;
    -fx-font-weight: bold;
    -fx-text-fill: #af2f25;
}

.item-name-container {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-padding: 5;
    -fx-alignment: center;
}