<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:30:51 PST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.vnd.mco2restructure/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/StockInterface.html#getAddButton()" class="member-name-link">getAddButton()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/StockInterface.html" title="class in com.vnd.mco2restructure.component">StockInterface</a></dt>
<dd>
<div class="block">This method returns the add button</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Money.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Money.html" title="class in com.vnd.mco2restructure.model">Money</a></dt>
<dd>
<div class="block">This method returns the currency of the money</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.ItemEditInfo.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.ItemEditInfo.html" title="class in com.vnd.mco2restructure.model">StockEditInfo.ItemEditInfo</a></dt>
<dd>
<div class="block">Retrieves the amount of the item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlotInterface.html#getAmountLabel()" class="member-name-link">getAmountLabel()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlotInterface.html" title="class in com.vnd.mco2restructure.component">SlotInterface</a></dt>
<dd>
<div class="block">Get the label displaying the item amount.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/BurgerLoadAnimationController.html#getBody()" class="member-name-link">getBody()</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/BurgerLoadAnimationController.html" title="class in com.vnd.mco2restructure.controller">BurgerLoadAnimationController</a></dt>
<dd>
<div class="block">This method returns the body of the view</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlotInterface.html#getBottomLayout()" class="member-name-link">getBottomLayout()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlotInterface.html" title="class in com.vnd.mco2restructure.component">SlotInterface</a></dt>
<dd>
<div class="block">Get the VBox layout for the bottom part of the slot.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html#getCalories()" class="member-name-link">getCalories()</a> - Method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></dt>
<dd>
<div class="block">This method returns the calories of the preset item</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html#getCalories()" class="member-name-link">getCalories()</a> - Method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">IndependentItemEnum</a></dt>
<dd>
<div class="block">This method returns the calories of the preset item</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a></dt>
<dd>
<div class="block">Retrieves the number of calories in the item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/Slot.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class com.vnd.mco2restructure.model.slots.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/Slot.html" title="class in com.vnd.mco2restructure.model.slots">Slot</a></dt>
<dd>
<div class="block">Retrieves the capacity of the slot for holding items.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlotInterface.html#getChangeButton()" class="member-name-link">getChangeButton()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlotInterface.html" title="class in com.vnd.mco2restructure.component">SlotInterface</a></dt>
<dd>
<div class="block">Get the button to change the item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemPriceInterface.html#getChangePriceButton()" class="member-name-link">getChangePriceButton()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemPriceInterface.html" title="class in com.vnd.mco2restructure.component">ItemPriceInterface</a></dt>
<dd>
<div class="block">Get the button to change the item price.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html#getCollectDenomView()" class="member-name-link">getCollectDenomView()</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></dt>
<dd>
<div class="block">Creates and returns a VBox containing the Collect Denomination view for replenishing denominations.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html#getCollectMoneyView(int)" class="member-name-link">getCollectMoneyView(int)</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></dt>
<dd>
<div class="block">Creates and returns a VBox containing the Collect Money view for the specified amount of money.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Denomination.html#getCurrency()" class="member-name-link">getCurrency()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Denomination.html" title="class in com.vnd.mco2restructure.model">Denomination</a></dt>
<dd>
<div class="block">Retrieves the currency denominations in the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemEditInfoInterface.html#getCurrentItemAmount()" class="member-name-link">getCurrentItemAmount()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemEditInfoInterface.html" title="class in com.vnd.mco2restructure.component">ItemEditInfoInterface</a></dt>
<dd>
<div class="block">This method returns the current item amount label</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html#getCurrentMaintenanceData()" class="member-name-link">getCurrentMaintenanceData()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html" title="class in com.vnd.mco2restructure.model">ProgramData</a></dt>
<dd>
<div class="block">this method returns the current maintenance data used</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html#getCurrentSlotItem()" class="member-name-link">getCurrentSlotItem()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html" title="class in com.vnd.mco2restructure.model">ProgramData</a></dt>
<dd>
<div class="block">this method returns the current slot item</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html#getCurrentStockEditInfo()" class="member-name-link">getCurrentStockEditInfo()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html" title="class in com.vnd.mco2restructure.model">ProgramData</a></dt>
<dd>
<div class="block">this method returns the current stock edit info</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html#getCurrentVendingMachine()" class="member-name-link">getCurrentVendingMachine()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html" title="class in com.vnd.mco2restructure.model">ProgramData</a></dt>
<dd>
<div class="block">this method returns the list of vending machines</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/VendingMachine.html#getDenomination()" class="member-name-link">getDenomination()</a> - Method in class com.vnd.mco2restructure.model.vendingmachine.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/VendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">VendingMachine</a></dt>
<dd>
<div class="block">Retrieves the denomination object representing the currency used in the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html#getDependentItemPrices()" class="member-name-link">getDependentItemPrices()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html" title="class in com.vnd.mco2restructure.model">ProgramData</a></dt>
<dd>
<div class="block">this method returns the dependent Item prices(acts as a database)</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html#getId()" class="member-name-link">getId()</a> - Method in class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a></dt>
<dd>
<div class="block">Retrieves the unique identifier of the item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.html#getImageFile()" class="member-name-link">getImageFile()</a> - Method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum</a></dt>
<dd>
<div class="block">Gets the image file path for this customizable item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html#getImageFile()" class="member-name-link">getImageFile()</a> - Method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></dt>
<dd>
<div class="block">Gets the image file path for the dependent item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html#getImageFile()" class="member-name-link">getImageFile()</a> - Method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">IndependentItemEnum</a></dt>
<dd>
<div class="block">Gets the image file path for the independent item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html#getImageFile()" class="member-name-link">getImageFile()</a> - Method in class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a></dt>
<dd>
<div class="block">Retrieves the file path of the image for the item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html#getIndependentItemPrices()" class="member-name-link">getIndependentItemPrices()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html" title="class in com.vnd.mco2restructure.model">ProgramData</a></dt>
<dd>
<div class="block">this method returns the independent Item prices(acts as a database)</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.html#getIngredients()" class="member-name-link">getIngredients()</a> - Method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum</a></dt>
<dd>
<div class="block">Gets the array of item types that can be combined to create this customizable item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/Slot.html#getItem()" class="member-name-link">getItem()</a> - Method in class com.vnd.mco2restructure.model.slots.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/Slot.html" title="class in com.vnd.mco2restructure.model.slots">Slot</a></dt>
<dd>
<div class="block">Retrieves the item held in the slot.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.html#getItemAmount()" class="member-name-link">getItemAmount()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.html" title="class in com.vnd.mco2restructure.model">StockEditInfo</a></dt>
<dd>
<div class="block">Retrieves the map of non-customizable items to their corresponding edit information.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemEditInfoInterface.html#getItemCaloriesLabel()" class="member-name-link">getItemCaloriesLabel()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemEditInfoInterface.html" title="class in com.vnd.mco2restructure.component">ItemEditInfoInterface</a></dt>
<dd>
<div class="block">This method returns the item calories label</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemEditInfoInterface.html#getItemCheckbox()" class="member-name-link">getItemCheckbox()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemEditInfoInterface.html" title="class in com.vnd.mco2restructure.component">ItemEditInfoInterface</a></dt>
<dd>
<div class="block">This method returns the item checkbox</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemChoices.html#getItemChoicesLayout()" class="member-name-link">getItemChoicesLayout()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemChoices.html" title="class in com.vnd.mco2restructure.component">ItemChoices</a></dt>
<dd>
<div class="block">Get the layout displaying the item choices.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/CustomizableItem.html#getItemContents()" class="member-name-link">getItemContents()</a> - Method in class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/CustomizableItem.html" title="class in com.vnd.mco2restructure.model.items">CustomizableItem</a></dt>
<dd>
<div class="block">Gets the array of non-customizable items contained in the customizable item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html#getItemDuringStock()" class="member-name-link">getItemDuringStock()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html" title="class in com.vnd.mco2restructure.model">ItemTransactData</a></dt>
<dd>
<div class="block">This method returns the item during stock</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Stocks.html#getItemEnums()" class="member-name-link">getItemEnums()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Stocks.html" title="class in com.vnd.mco2restructure.model">Stocks</a></dt>
<dd>
<div class="block">Retrieves the list of item enums.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemInterface.html#getItemImageView()" class="member-name-link">getItemImageView()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemInterface.html" title="class in com.vnd.mco2restructure.component">ItemInterface</a></dt>
<dd>
<div class="block">Get the ImageView displaying the item image.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemPriceInterface.html#getItemImageView()" class="member-name-link">getItemImageView()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemPriceInterface.html" title="class in com.vnd.mco2restructure.component">ItemPriceInterface</a></dt>
<dd>
<div class="block">This method returns the image view placeholder of the item</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlotInterface.html#getItemImageView()" class="member-name-link">getItemImageView()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlotInterface.html" title="class in com.vnd.mco2restructure.component">SlotInterface</a></dt>
<dd>
<div class="block">Get the ImageView displaying the item image.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/StockInterface.html#getItemImageView()" class="member-name-link">getItemImageView()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/StockInterface.html" title="class in com.vnd.mco2restructure.component">StockInterface</a></dt>
<dd>
<div class="block">This method returns the item image view</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html#getItemInStock()" class="member-name-link">getItemInStock()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html" title="class in com.vnd.mco2restructure.model">ItemTransactData</a></dt>
<dd>
<div class="block">This method returns the item current stock</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Transactions.html#getItemLogs()" class="member-name-link">getItemLogs()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Transactions.html" title="class in com.vnd.mco2restructure.model">Transactions</a></dt>
<dd>
<div class="block">Retrieves the list of item logs representing the transaction history.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html" title="class in com.vnd.mco2restructure.model">ItemTransactData</a></dt>
<dd>
<div class="block">This method returns the item name</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemInterface.html#getItemNameLabel()" class="member-name-link">getItemNameLabel()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemInterface.html" title="class in com.vnd.mco2restructure.component">ItemInterface</a></dt>
<dd>
<div class="block">Get the label displaying the item name.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemPriceInterface.html#getItemNameLabel()" class="member-name-link">getItemNameLabel()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemPriceInterface.html" title="class in com.vnd.mco2restructure.component">ItemPriceInterface</a></dt>
<dd>
<div class="block">Get the label displaying the item name.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlotInterface.html#getItemNameLabel()" class="member-name-link">getItemNameLabel()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlotInterface.html" title="class in com.vnd.mco2restructure.component">SlotInterface</a></dt>
<dd>
<div class="block">Get the label displaying the item name.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/StockInterface.html#getItemNameLabel()" class="member-name-link">getItemNameLabel()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/StockInterface.html" title="class in com.vnd.mco2restructure.component">StockInterface</a></dt>
<dd>
<div class="block">This method returns the item name label</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html#getItemPrevStock()" class="member-name-link">getItemPrevStock()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html" title="class in com.vnd.mco2restructure.model">ItemTransactData</a></dt>
<dd>
<div class="block">This method returns the item previous stock</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemEditInfoInterface.html#getItemPriceLabel()" class="member-name-link">getItemPriceLabel()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemEditInfoInterface.html" title="class in com.vnd.mco2restructure.component">ItemEditInfoInterface</a></dt>
<dd>
<div class="block">This method returns the item price label</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemPriceInterface.html#getItemPriceLabel()" class="member-name-link">getItemPriceLabel()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemPriceInterface.html" title="class in com.vnd.mco2restructure.component">ItemPriceInterface</a></dt>
<dd>
<div class="block">Get the label displaying the item price.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemPriceInterface.html#getItemPriceNumberField()" class="member-name-link">getItemPriceNumberField()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemPriceInterface.html" title="class in com.vnd.mco2restructure.component">ItemPriceInterface</a></dt>
<dd>
<div class="block">Get the NumberField for item price input.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.ItemType.html#getItems()" class="member-name-link">getItems()</a> - Method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.ItemType.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum.ItemType</a></dt>
<dd>
<div class="block">Gets the array of non-customizable items in this item type.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/CustomizableItem.html#getItemsDerived()" class="member-name-link">getItemsDerived()</a> - Method in class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/CustomizableItem.html" title="class in com.vnd.mco2restructure.model.items">CustomizableItem</a></dt>
<dd>
<div class="block">Gets the mapping of item types to their corresponding non-customizable items.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/StorageSlot.html#getItemStackCount()" class="member-name-link">getItemStackCount()</a> - Method in class com.vnd.mco2restructure.model.slots.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/StorageSlot.html" title="class in com.vnd.mco2restructure.model.slots">StorageSlot</a></dt>
<dd>
<div class="block">Retrieves the number of items stacked in the storage slot.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/SpecialVendingMachine.html#getItemStorage()" class="member-name-link">getItemStorage()</a> - Method in class com.vnd.mco2restructure.model.vendingmachine.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/SpecialVendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">SpecialVendingMachine</a></dt>
<dd>
<div class="block">This method returns the item storage of the special vending machine</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html#getItemType()" class="member-name-link">getItemType()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html" title="class in com.vnd.mco2restructure.model">ItemTransactData</a></dt>
<dd>
<div class="block">This method returns the item type</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemChoices.html#getItemTypeLabel()" class="member-name-link">getItemTypeLabel()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemChoices.html" title="class in com.vnd.mco2restructure.component">ItemChoices</a></dt>
<dd>
<div class="block">Get the label displaying the item type.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlotInterface.html#getItemTypeLabel()" class="member-name-link">getItemTypeLabel()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlotInterface.html" title="class in com.vnd.mco2restructure.component">SlotInterface</a></dt>
<dd>
<div class="block">Get the label displaying the item type.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.ItemType.html#getItemTypeName()" class="member-name-link">getItemTypeName()</a> - Method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.ItemType.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum.ItemType</a></dt>
<dd>
<div class="block">Gets the item type name.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/NumberField.html#getLoader()" class="member-name-link">getLoader()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/NumberField.html" title="class in com.vnd.mco2restructure.component">NumberField</a></dt>
<dd>
<div class="block">Get the FXMLLoader used for loading the NumberField component.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MainMenuController.html#getMainContent()" class="member-name-link">getMainContent()</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MainMenuController.html" title="class in com.vnd.mco2restructure.controller">MainMenuController</a></dt>
<dd>
<div class="block">Gets the main content area of the view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html#getMaintenanceDatas()" class="member-name-link">getMaintenanceDatas()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html" title="class in com.vnd.mco2restructure.model">ProgramData</a></dt>
<dd>
<div class="block">this method returns a hashmap of maintenance datas</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html#getName()" class="member-name-link">getName()</a> - Method in class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a></dt>
<dd>
<div class="block">Retrieves the name of the item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/Navbar.html#getNavbarController()" class="member-name-link">getNavbarController()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/Navbar.html" title="class in com.vnd.mco2restructure.component">Navbar</a></dt>
<dd>
<div class="block">Get the controller associated with the Navbar.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html#getNoOfItemSold()" class="member-name-link">getNoOfItemSold()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html" title="class in com.vnd.mco2restructure.model">ItemTransactData</a></dt>
<dd>
<div class="block">This method returns the no of item sold</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemEditInfoInterface.html#getNumberField()" class="member-name-link">getNumberField()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemEditInfoInterface.html" title="class in com.vnd.mco2restructure.component">ItemEditInfoInterface</a></dt>
<dd>
<div class="block">This method returns the item checkbox</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html#getPaymentView(int,int)" class="member-name-link">getPaymentView(int, int)</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></dt>
<dd>
<div class="block">Creates and returns a VBox containing the Payment view for the specified slot index and item price.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html#getPrice()" class="member-name-link">getPrice()</a> - Method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></dt>
<dd>
<div class="block">Gets the price of the dependent item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html#getPrice()" class="member-name-link">getPrice()</a> - Method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">IndependentItemEnum</a></dt>
<dd>
<div class="block">Gets the price of the independent item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/CustomizableItem.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/CustomizableItem.html" title="class in com.vnd.mco2restructure.model.items">CustomizableItem</a></dt>
<dd>
<div class="block">Gets the total price of the customizable item based on the item contents.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/DependentItem.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/DependentItem.html" title="class in com.vnd.mco2restructure.model.items">DependentItem</a></dt>
<dd>
<div class="block">Gets the price of the dependent item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/IndependentItem.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/IndependentItem.html" title="class in com.vnd.mco2restructure.model.items">IndependentItem</a></dt>
<dd>
<div class="block">Gets the price of the independent item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a></dt>
<dd>
<div class="block">Retrieves the price of the item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html#getProfitCollected()" class="member-name-link">getProfitCollected()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html" title="class in com.vnd.mco2restructure.model">ItemTransactData</a></dt>
<dd>
<div class="block">This method returns the total profit collected</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ItemBuyController.html#getSlidePopup()" class="member-name-link">getSlidePopup()</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ItemBuyController.html" title="class in com.vnd.mco2restructure.controller">ItemBuyController</a></dt>
<dd>
<div class="block">This method returns the slide popup instance</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MaintenanceService.html#getSlidePopup()" class="member-name-link">getSlidePopup()</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MaintenanceService.html" title="class in com.vnd.mco2restructure.controller">MaintenanceService</a></dt>
<dd>
<div class="block">Returns the SlidePopup instance used for the maintenance service view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockData.html#getSlotId()" class="member-name-link">getSlotId()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockData.html" title="class in com.vnd.mco2restructure.model">StockData</a></dt>
<dd>
<div class="block">Retrieves the slot ID.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/VendingMachine.html#getSlots()" class="member-name-link">getSlots()</a> - Method in class com.vnd.mco2restructure.model.vendingmachine.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/VendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">VendingMachine</a></dt>
<dd>
<div class="block">Retrieves the array of slots in the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Stocks.html#getStockEditInfos()" class="member-name-link">getStockEditInfos()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Stocks.html" title="class in com.vnd.mco2restructure.model">Stocks</a></dt>
<dd>
<div class="block">Retrieves the list of stock edit information.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/NumberField.html#getTextField()" class="member-name-link">getTextField()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/NumberField.html" title="class in com.vnd.mco2restructure.component">NumberField</a></dt>
<dd>
<div class="block">Get the TextField used for numeric input.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Denomination.html#getTotalMoney()" class="member-name-link">getTotalMoney()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Denomination.html" title="class in com.vnd.mco2restructure.model">Denomination</a></dt>
<dd>
<div class="block">Retrieves the total amount of money in the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/MaintenanceData.html#getTotalMoney()" class="member-name-link">getTotalMoney()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/MaintenanceData.html" title="class in com.vnd.mco2restructure.model">MaintenanceData</a></dt>
<dd>
<div class="block">Retrieves the maintenance's total money collected.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/VendingMachine.html#getTransactions()" class="member-name-link">getTransactions()</a> - Method in class com.vnd.mco2restructure.model.vendingmachine.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/VendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">VendingMachine</a></dt>
<dd>
<div class="block">Retrieves the transactions object representing the logs of item transactions.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html#getUnchangedPrice()" class="member-name-link">getUnchangedPrice()</a> - Method in class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a></dt>
<dd>
<div class="block">Retrieves the original unchanged price of the item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/NumberFieldController.html#getValue()" class="member-name-link">getValue()</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/NumberFieldController.html" title="class in com.vnd.mco2restructure.controller">NumberFieldController</a></dt>
<dd>
<div class="block">Gets the current value from the NumberField.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html#getVendingMachines()" class="member-name-link">getVendingMachines()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html" title="class in com.vnd.mco2restructure.model">ProgramData</a></dt>
<dd>
<div class="block">this method returns the list of vending machines</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html#getWindow()" class="member-name-link">getWindow()</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></dt>
<dd>
<div class="block">Returns the main application stage.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/StorageSlot.html#giveItem()" class="member-name-link">giveItem()</a> - Method in class com.vnd.mco2restructure.model.slots.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/StorageSlot.html" title="class in com.vnd.mco2restructure.model.slots">StorageSlot</a></dt>
<dd>
<div class="block">Removes and returns the top item from the storage slot.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html#gotoAnimationScene(java.lang.String%5B%5D)" class="member-name-link">gotoAnimationScene(String[])</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></dt>
<dd>
<div class="block">Navigates to the animation scene and starts the specified animation steps.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html#gotoChangeItemPriceView()" class="member-name-link">gotoChangeItemPriceView()</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></dt>
<dd>
<div class="block">Navigates to the Change Item Price view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html#gotoCurrentMntLayout()" class="member-name-link">gotoCurrentMntLayout()</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></dt>
<dd>
<div class="block">Navigates to the currently active maintenance layout.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html#gotoDisplayTransactionsView()" class="member-name-link">gotoDisplayTransactionsView()</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></dt>
<dd>
<div class="block">Navigates to the Display Transactions view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html#gotoHomeView()" class="member-name-link">gotoHomeView()</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></dt>
<dd>
<div class="block">Navigates to the Home view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html#gotoItemBuyView(int)" class="member-name-link">gotoItemBuyView(int)</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></dt>
<dd>
<div class="block">Navigates to the Item Buy view for the specified slot index.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html#gotoMntFeaturesView()" class="member-name-link">gotoMntFeaturesView()</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></dt>
<dd>
<div class="block">Navigates to the Maintenance Features view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockManagerController.html#gotoStockEdit(com.vnd.mco2restructure.menu.CustomizableItemEnum,com.vnd.mco2restructure.model.StockEditInfo)" class="member-name-link">gotoStockEdit(CustomizableItemEnum, StockEditInfo)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockManagerController.html" title="class in com.vnd.mco2restructure.controller">StockManagerController</a></dt>
<dd>
<div class="block">Navigates to the stock edit view for the specified item and stock edit info.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html#gotoStockEditView()" class="member-name-link">gotoStockEditView()</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></dt>
<dd>
<div class="block">Navigates to the Stock Edit view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html#gotoStockManagerView(boolean)" class="member-name-link">gotoStockManagerView(boolean)</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></dt>
<dd>
<div class="block">Navigates to the Stock Manager view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html#gotoStockView(int)" class="member-name-link">gotoStockView(int)</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></dt>
<dd>
<div class="block">Navigates to the Stock view for the specified slot ID and vending machine type.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html#gotoVndFeaturesView()" class="member-name-link">gotoVndFeaturesView()</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></dt>
<dd>
<div class="block">Navigates to the Vending Features view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
