<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:30:51 PST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.vnd.mco2restructure/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.ItemType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.ItemType.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum.ItemType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">IndependentItemEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.ItemType.html#values()" class="member-name-link">values()</a> - Static method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.ItemType.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum.ItemType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.html#values()" class="member-name-link">values()</a> - Static method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html#values()" class="member-name-link">values()</a> - Static method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html#values()" class="member-name-link">values()</a> - Static method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">IndependentItemEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.html#VEGGIE_BURGER" class="member-name-link">VEGGIE_BURGER</a> - Enum constant in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum</a></dt>
<dd>
<div class="block">Veggie burger preset</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/VendingMachine.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.vendingmachine">VendingMachine</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/package-summary.html">com.vnd.mco2restructure.model.vendingmachine</a></dt>
<dd>
<div class="block">The VendingMachine class represents a vending machine that contains slots with items.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/VendingMachine.html#%3Cinit%3E(int)" class="member-name-link">VendingMachine(int)</a> - Constructor for class com.vnd.mco2restructure.model.vendingmachine.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/VendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">VendingMachine</a></dt>
<dd>
<div class="block">Constructs a VendingMachine object with the specified number of slots.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/VendingMachine.html#%3Cinit%3E(int,boolean)" class="member-name-link">VendingMachine(int, boolean)</a> - Constructor for class com.vnd.mco2restructure.model.vendingmachine.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/VendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">VendingMachine</a></dt>
<dd>
<div class="block">Constructs a VendingMachine object with the specified number of slots or capacity.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/VendingMachineButton.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">VendingMachineButton</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/package-summary.html">com.vnd.mco2restructure.component</a></dt>
<dd>
<div class="block">Represents a custom HBox component for a vending machine button.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/VendingMachineButton.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)" class="member-name-link">VendingMachineButton(String, String, int, int)</a> - Constructor for class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/VendingMachineButton.html" title="class in com.vnd.mco2restructure.component">VendingMachineButton</a></dt>
<dd>
<div class="block">Initalizes a vending machine button gui</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineButtonController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">VendingMachineButtonController</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/package-summary.html">com.vnd.mco2restructure.controller</a></dt>
<dd>
<div class="block">The VendingMachineButtonController class represents a controller for the vending machine button view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineButtonController.html#%3Cinit%3E()" class="member-name-link">VendingMachineButtonController()</a> - Constructor for class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineButtonController.html" title="class in com.vnd.mco2restructure.controller">VendingMachineButtonController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">VendingMachineController</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/package-summary.html">com.vnd.mco2restructure.controller</a></dt>
<dd>
<div class="block">The VendingMachineController class represents the controller for the vending machine view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineController.html#%3Cinit%3E()" class="member-name-link">VendingMachineController()</a> - Constructor for class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineController.html" title="class in com.vnd.mco2restructure.controller">VendingMachineController</a></dt>
<dd>
<div class="block">Initializes the vending machine controller</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/VendingMachineSimulator.html" class="type-name-link" title="class in com.vnd.mco2restructure">VendingMachineSimulator</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/package-summary.html">com.vnd.mco2restructure</a></dt>
<dd>
<div class="block">The vending machine simulator is the starting point of simulating the program</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/VendingMachineSimulator.html#%3Cinit%3E()" class="member-name-link">VendingMachineSimulator()</a> - Constructor for class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/VendingMachineSimulator.html" title="class in com.vnd.mco2restructure">VendingMachineSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineButtonController.html#vndNameLabel" class="member-name-link">vndNameLabel</a> - Variable in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineButtonController.html" title="class in com.vnd.mco2restructure.controller">VendingMachineButtonController</a></dt>
<dd>
<div class="block">Name label of the vending machine</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineButtonController.html#vndTypeLabel" class="member-name-link">vndTypeLabel</a> - Variable in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineButtonController.html" title="class in com.vnd.mco2restructure.controller">VendingMachineButtonController</a></dt>
<dd>
<div class="block">type label of the vending machine</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
