<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:30:51 PST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.vnd.mco2restructure/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.ItemType.html#SAUCE_AND_CONDIMENT_TYPES" class="member-name-link">SAUCE_AND_CONDIMENT_TYPES</a> - Enum constant in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.ItemType.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum.ItemType</a></dt>
<dd>
<div class="block">all available types of sauce and condiments</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/Sellable.html" class="type-name-link" title="interface in com.vnd.mco2restructure.menu">Sellable</a> - Interface in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/package-summary.html">com.vnd.mco2restructure.menu</a></dt>
<dd>
<div class="block">This class represents that the item type is sellable</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html#SESAME_SEED_BUN" class="member-name-link">SESAME_SEED_BUN</a> - Enum constant in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">IndependentItemEnum</a></dt>
<dd>
<div class="block">Sesame seed bun preset</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.ItemEditInfo.html#setAmount(java.lang.Integer)" class="member-name-link">setAmount(Integer)</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.ItemEditInfo.html" title="class in com.vnd.mco2restructure.model">StockEditInfo.ItemEditInfo</a></dt>
<dd>
<div class="block">Sets the amount of the item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html#setCalories(int)" class="member-name-link">setCalories(int)</a> - Method in class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a></dt>
<dd>
<div class="block">Sets the number of calories in the item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.ItemEditInfo.html#setChecked(boolean)" class="member-name-link">setChecked(boolean)</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.ItemEditInfo.html" title="class in com.vnd.mco2restructure.model">StockEditInfo.ItemEditInfo</a></dt>
<dd>
<div class="block">Sets the checked status of the item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/NumberField.html#setContentDisable(boolean)" class="member-name-link">setContentDisable(boolean)</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/NumberField.html" title="class in com.vnd.mco2restructure.component">NumberField</a></dt>
<dd>
<div class="block">Set whether the content of the NumberField is disabled or not.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html#setCurrentMaintenanceData(com.vnd.mco2restructure.model.MaintenanceData)" class="member-name-link">setCurrentMaintenanceData(MaintenanceData)</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html" title="class in com.vnd.mco2restructure.model">ProgramData</a></dt>
<dd>
<div class="block">this method set the current maintenance data used</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html#setCurrentSlotItem(com.vnd.mco2restructure.menu.CustomizableItemEnum)" class="member-name-link">setCurrentSlotItem(CustomizableItemEnum)</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html" title="class in com.vnd.mco2restructure.model">ProgramData</a></dt>
<dd>
<div class="block">this method sets the current slot item</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html#setCurrentStockEditInfo(com.vnd.mco2restructure.model.StockEditInfo)" class="member-name-link">setCurrentStockEditInfo(StockEditInfo)</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html" title="class in com.vnd.mco2restructure.model">ProgramData</a></dt>
<dd>
<div class="block">this method sets the current stock edit info</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html#setCurrentVendingMachine(com.vnd.mco2restructure.model.vendingmachine.VendingMachine)" class="member-name-link">setCurrentVendingMachine(VendingMachine)</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html" title="class in com.vnd.mco2restructure.model">ProgramData</a></dt>
<dd>
<div class="block">this method sets the current vending machine</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ProvideDenomController.html#setDenomCallback(com.vnd.mco2restructure.callbacks.DenomCallback)" class="member-name-link">setDenomCallback(DenomCallback)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ProvideDenomController.html" title="class in com.vnd.mco2restructure.controller">ProvideDenomController</a></dt>
<dd>
<div class="block">Sets the DenomCallback instance for this controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/CustomizableItem.html#setItemContents(com.vnd.mco2restructure.model.items.NonCustomizableItem%5B%5D)" class="member-name-link">setItemContents(NonCustomizableItem[])</a> - Method in class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/CustomizableItem.html" title="class in com.vnd.mco2restructure.model.items">CustomizableItem</a></dt>
<dd>
<div class="block">Sets the array of non-customizable items contained in the customizable item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Stocks.html#setItemData(int)" class="member-name-link">setItemData(int)</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Stocks.html" title="class in com.vnd.mco2restructure.model">Stocks</a></dt>
<dd>
<div class="block">Sets the item data for the stocks.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html#setItemDuringStock(java.lang.String)" class="member-name-link">setItemDuringStock(String)</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html" title="class in com.vnd.mco2restructure.model">ItemTransactData</a></dt>
<dd>
<div class="block">This method sets the item during stock</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html#setItemInStock(java.lang.String)" class="member-name-link">setItemInStock(String)</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html" title="class in com.vnd.mco2restructure.model">ItemTransactData</a></dt>
<dd>
<div class="block">This method sets the item current stock</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html#setItemName(java.lang.String)" class="member-name-link">setItemName(String)</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html" title="class in com.vnd.mco2restructure.model">ItemTransactData</a></dt>
<dd>
<div class="block">This method sets the item name</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html#setItemPrevStock(java.lang.String)" class="member-name-link">setItemPrevStock(String)</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html" title="class in com.vnd.mco2restructure.model">ItemTransactData</a></dt>
<dd>
<div class="block">This method sets the item previous stock</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html#setItemPrices(int%5B%5D)" class="member-name-link">setItemPrices(int[])</a> - Static method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></dt>
<dd>
<div class="block">Sets the prices for all dependent items.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html#setItemPrices(int%5B%5D)" class="member-name-link">setItemPrices(int[])</a> - Static method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">IndependentItemEnum</a></dt>
<dd>
<div class="block">Sets the prices for all independent items.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html#setItemType(java.lang.String)" class="member-name-link">setItemType(String)</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html" title="class in com.vnd.mco2restructure.model">ItemTransactData</a></dt>
<dd>
<div class="block">This method sets the item type</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MaintenanceService.html#setMaintenanceData(com.vnd.mco2restructure.model.MaintenanceData)" class="member-name-link">setMaintenanceData(MaintenanceData)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MaintenanceService.html" title="class in com.vnd.mco2restructure.controller">MaintenanceService</a></dt>
<dd>
<div class="block">Sets the MaintenanceData for this controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html#setNoOfItemSold(java.lang.Integer)" class="member-name-link">setNoOfItemSold(Integer)</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html" title="class in com.vnd.mco2restructure.model">ItemTransactData</a></dt>
<dd>
<div class="block">This method sets the no.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></dt>
<dd>
<div class="block">Sets the price for the current dependent item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">IndependentItemEnum</a></dt>
<dd>
<div class="block">Sets the price for the current independent item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a></dt>
<dd>
<div class="block">Sets the price of the item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html#setProfitCollected(java.lang.Integer)" class="member-name-link">setProfitCollected(Integer)</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html" title="class in com.vnd.mco2restructure.model">ItemTransactData</a></dt>
<dd>
<div class="block">This method sets the total profit collected</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/HomeController.html#setProgramData(com.vnd.mco2restructure.model.ProgramData)" class="member-name-link">setProgramData(ProgramData)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/HomeController.html" title="class in com.vnd.mco2restructure.controller">HomeController</a></dt>
<dd>
<div class="block">Sets the ProgramData for this controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ItemBuyController.html#setProgramData(com.vnd.mco2restructure.model.ProgramData)" class="member-name-link">setProgramData(ProgramData)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ItemBuyController.html" title="class in com.vnd.mco2restructure.controller">ItemBuyController</a></dt>
<dd>
<div class="block">Sets the ProgramData for this controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockEditController.html#setProgramData(com.vnd.mco2restructure.model.ProgramData)" class="member-name-link">setProgramData(ProgramData)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockEditController.html" title="class in com.vnd.mco2restructure.controller">StockEditController</a></dt>
<dd>
<div class="block">Sets the ProgramData instance for this controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockManagerController.html#setProgramData(com.vnd.mco2restructure.model.ProgramData)" class="member-name-link">setProgramData(ProgramData)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockManagerController.html" title="class in com.vnd.mco2restructure.controller">StockManagerController</a></dt>
<dd>
<div class="block">Sets the ProgramData instance for the controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockController.html#setSlotId(int)" class="member-name-link">setSlotId(int)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockController.html" title="class in com.vnd.mco2restructure.controller">StockController</a></dt>
<dd>
<div class="block">Sets the slot ID for the stock.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockData.html#setSlotId(int)" class="member-name-link">setSlotId(int)</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockData.html" title="class in com.vnd.mco2restructure.model">StockData</a></dt>
<dd>
<div class="block">Sets the slot ID.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockManagerController.html#setSlotItemEnum(com.vnd.mco2restructure.menu.ItemEnum,int,boolean)" class="member-name-link">setSlotItemEnum(ItemEnum&lt;? extends Item&gt;, int, boolean)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockManagerController.html" title="class in com.vnd.mco2restructure.controller">StockManagerController</a></dt>
<dd>
<div class="block">Sets the ItemEnum and StockEditInfo for the given index in the stocks list.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockController.html#setStockData(com.vnd.mco2restructure.model.StockData)" class="member-name-link">setStockData(StockData)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockController.html" title="class in com.vnd.mco2restructure.controller">StockController</a></dt>
<dd>
<div class="block">Sets the stock data for the StockController.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html#setStockManagerStock(com.vnd.mco2restructure.menu.ItemEnum,int)" class="member-name-link">setStockManagerStock(ItemEnum&lt;? extends Item&gt;, int)</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></dt>
<dd>
<div class="block">Sets the stock manager's stock for the specified item enum at the given index.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockManagerController.html#setStocks(com.vnd.mco2restructure.model.Stocks)" class="member-name-link">setStocks(Stocks)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockManagerController.html" title="class in com.vnd.mco2restructure.controller">StockManagerController</a></dt>
<dd>
<div class="block">Sets the Stocks instance for the controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html#setStockView(boolean)" class="member-name-link">setStockView(boolean)</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></dt>
<dd>
<div class="block">Set the stock view depending on the type of vending machine</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/MaintenanceData.html#setTotalMoney(int)" class="member-name-link">setTotalMoney(int)</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/MaintenanceData.html" title="class in com.vnd.mco2restructure.model">MaintenanceData</a></dt>
<dd>
<div class="block">Sets the total money collected.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/DisplayTransactionsController.html#setTransactions(com.vnd.mco2restructure.model.Transactions)" class="member-name-link">setTransactions(Transactions)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/DisplayTransactionsController.html" title="class in com.vnd.mco2restructure.controller">DisplayTransactionsController</a></dt>
<dd>
<div class="block">This method sets the transaction instance</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/NumberFieldController.html#setValue(int)" class="member-name-link">setValue(int)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/NumberFieldController.html" title="class in com.vnd.mco2restructure.controller">NumberFieldController</a></dt>
<dd>
<div class="block">Sets the value of the NumberField.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MaintenanceService.html#setVendingMachine(com.vnd.mco2restructure.model.vendingmachine.VendingMachine)" class="member-name-link">setVendingMachine(VendingMachine)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MaintenanceService.html" title="class in com.vnd.mco2restructure.controller">MaintenanceService</a></dt>
<dd>
<div class="block">Sets the VendingMachine for this controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineController.html#setVendingMachine(com.vnd.mco2restructure.model.vendingmachine.VendingMachine)" class="member-name-link">setVendingMachine(VendingMachine)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineController.html" title="class in com.vnd.mco2restructure.controller">VendingMachineController</a></dt>
<dd>
<div class="block">Sets the vending machine instance for the controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockController.html#setView(boolean)" class="member-name-link">setView(boolean)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockController.html" title="class in com.vnd.mco2restructure.controller">StockController</a></dt>
<dd>
<div class="block">Sets the view for the StockController based on the vending machine type.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/BurgerLoadAnimationController.html#setWindowManager(com.vnd.mco2restructure.WindowManager)" class="member-name-link">setWindowManager(WindowManager)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/BurgerLoadAnimationController.html" title="class in com.vnd.mco2restructure.controller">BurgerLoadAnimationController</a></dt>
<dd>
<div class="block">This method sets the window manager to transfer scenes.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ChangeItemPriceController.html#setWindowManager(com.vnd.mco2restructure.WindowManager)" class="member-name-link">setWindowManager(WindowManager)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ChangeItemPriceController.html" title="class in com.vnd.mco2restructure.controller">ChangeItemPriceController</a></dt>
<dd>
<div class="block">Sets the WindowManager for this controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/CollectMoneyController.html#setWindowManager(com.vnd.mco2restructure.WindowManager)" class="member-name-link">setWindowManager(WindowManager)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/CollectMoneyController.html" title="class in com.vnd.mco2restructure.controller">CollectMoneyController</a></dt>
<dd>
<div class="block">Sets the WindowManager for this controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/DisplayTransactionsController.html#setWindowManager(com.vnd.mco2restructure.WindowManager)" class="member-name-link">setWindowManager(WindowManager)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/DisplayTransactionsController.html" title="class in com.vnd.mco2restructure.controller">DisplayTransactionsController</a></dt>
<dd>
<div class="block">Sets the WindowManager for this controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/HomeController.html#setWindowManager(com.vnd.mco2restructure.WindowManager)" class="member-name-link">setWindowManager(WindowManager)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/HomeController.html" title="class in com.vnd.mco2restructure.controller">HomeController</a></dt>
<dd>
<div class="block">Sets the WindowManager for this controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ItemBuyController.html#setWindowManager(com.vnd.mco2restructure.WindowManager)" class="member-name-link">setWindowManager(WindowManager)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ItemBuyController.html" title="class in com.vnd.mco2restructure.controller">ItemBuyController</a></dt>
<dd>
<div class="block">Sets the WindowManager for this controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MainMenuController.html#setWindowManager(com.vnd.mco2restructure.WindowManager)" class="member-name-link">setWindowManager(WindowManager)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MainMenuController.html" title="class in com.vnd.mco2restructure.controller">MainMenuController</a></dt>
<dd>
<div class="block">Sets the WindowManager for this controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MaintenanceService.html#setWindowManager(com.vnd.mco2restructure.WindowManager)" class="member-name-link">setWindowManager(WindowManager)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MaintenanceService.html" title="class in com.vnd.mco2restructure.controller">MaintenanceService</a></dt>
<dd>
<div class="block">Sets the WindowManager for this controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/NavbarController.html#setWindowManager(com.vnd.mco2restructure.WindowManager)" class="member-name-link">setWindowManager(WindowManager)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/NavbarController.html" title="class in com.vnd.mco2restructure.controller">NavbarController</a></dt>
<dd>
<div class="block">Sets the WindowManager instance for this controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockController.html#setWindowManager(com.vnd.mco2restructure.WindowManager)" class="member-name-link">setWindowManager(WindowManager)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockController.html" title="class in com.vnd.mco2restructure.controller">StockController</a></dt>
<dd>
<div class="block">Sets the WindowManager instance for this controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockEditController.html#setWindowManager(com.vnd.mco2restructure.WindowManager)" class="member-name-link">setWindowManager(WindowManager)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockEditController.html" title="class in com.vnd.mco2restructure.controller">StockEditController</a></dt>
<dd>
<div class="block">Sets the WindowManager instance for this controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockManagerController.html#setWindowManager(com.vnd.mco2restructure.WindowManager)" class="member-name-link">setWindowManager(WindowManager)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockManagerController.html" title="class in com.vnd.mco2restructure.controller">StockManagerController</a></dt>
<dd>
<div class="block">Sets the WindowManager instance for the controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineController.html#setWindowManager(com.vnd.mco2restructure.WindowManager)" class="member-name-link">setWindowManager(WindowManager)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineController.html" title="class in com.vnd.mco2restructure.controller">VendingMachineController</a></dt>
<dd>
<div class="block">Sets the WindowManager instance for the controller.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlidePopup.html#slideDownAnimation()" class="member-name-link">slideDownAnimation()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlidePopup.html" title="class in com.vnd.mco2restructure.component">SlidePopup</a></dt>
<dd>
<div class="block">Slides the popup down with a fade-out effect.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlidePopup.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">SlidePopup</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/package-summary.html">com.vnd.mco2restructure.component</a></dt>
<dd>
<div class="block">Represents a custom BorderPane component that provides a sliding popup effect.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlidePopup.html#%3Cinit%3E()" class="member-name-link">SlidePopup()</a> - Constructor for class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlidePopup.html" title="class in com.vnd.mco2restructure.component">SlidePopup</a></dt>
<dd>
<div class="block">Constructs a new SlidePopup component and sets its view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/SlidePopupController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">SlidePopupController</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/package-summary.html">com.vnd.mco2restructure.controller</a></dt>
<dd>
<div class="block">Controller class for the SlidePopup component.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/SlidePopupController.html#%3Cinit%3E()" class="member-name-link">SlidePopupController()</a> - Constructor for class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/SlidePopupController.html" title="class in com.vnd.mco2restructure.controller">SlidePopupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlidePopup.html#slideUpAnimation()" class="member-name-link">slideUpAnimation()</a> - Method in class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlidePopup.html" title="class in com.vnd.mco2restructure.component">SlidePopup</a></dt>
<dd>
<div class="block">Slides the popup up with a fade-in effect.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/Slot.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.slots">Slot</a>&lt;<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/Slot.html" title="type parameter in Slot">T</a> extends <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a>&gt; - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/package-summary.html">com.vnd.mco2restructure.model.slots</a></dt>
<dd>
<div class="block">The Slot class represents a slot in the vending machine that holds an item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/Slot.html#%3Cinit%3E(int)" class="member-name-link">Slot(int)</a> - Constructor for class com.vnd.mco2restructure.model.slots.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/Slot.html" title="class in com.vnd.mco2restructure.model.slots">Slot</a></dt>
<dd>
<div class="block">Constructs a Slot object with the specified capacity.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlotInterface.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">SlotInterface</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/package-summary.html">com.vnd.mco2restructure.component</a></dt>
<dd>
<div class="block">Represents a custom BorderPane component that displays slot information.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlotInterface.html#%3Cinit%3E()" class="member-name-link">SlotInterface()</a> - Constructor for class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlotInterface.html" title="class in com.vnd.mco2restructure.component">SlotInterface</a></dt>
<dd>
<div class="block">Constructs a new SlotInterface component and sets its view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/SpecialVendingMachine.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.vendingmachine">SpecialVendingMachine</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/package-summary.html">com.vnd.mco2restructure.model.vendingmachine</a></dt>
<dd>
<div class="block">This class represents the vending machine that is regular</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/SpecialVendingMachine.html#%3Cinit%3E()" class="member-name-link">SpecialVendingMachine()</a> - Constructor for class com.vnd.mco2restructure.model.vendingmachine.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/SpecialVendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Initializes a Special vending machine with the default size</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/SpecialVendingMachine.html#%3Cinit%3E(int,boolean)" class="member-name-link">SpecialVendingMachine(int, boolean)</a> - Constructor for class com.vnd.mco2restructure.model.vendingmachine.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/SpecialVendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Constructs a VendingMachine object with the specified number of slots or capacity.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/SpecialVendingMachine.html#%3Cinit%3E(int,int)" class="member-name-link">SpecialVendingMachine(int, int)</a> - Constructor for class com.vnd.mco2restructure.model.vendingmachine.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/SpecialVendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Constructs a VendingMachine object with the specified number of slots or capacity.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/Application.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/Application.html" title="class in com.vnd.mco2restructure">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/BurgerLoadAnimationController.html#startAnimation(int,java.lang.String%5B%5D)" class="member-name-link">startAnimation(int, String[])</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/BurgerLoadAnimationController.html" title="class in com.vnd.mco2restructure.controller">BurgerLoadAnimationController</a></dt>
<dd>
<div class="block">Starts the animation by showing a series of texts depending on the situation</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MaintenanceService.html#stock(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">stock(ArrayList&lt;ItemEnum&lt;? extends Item&gt;&gt;, ArrayList&lt;StockEditInfo&gt;)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MaintenanceService.html" title="class in com.vnd.mco2restructure.controller">MaintenanceService</a></dt>
<dd>
<div class="block">Stocks the vending machine with items based on the provided item enums and stock edit information.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html#stock(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">stock(ArrayList&lt;ItemEnum&lt;? extends Item&gt;&gt;, ArrayList&lt;StockEditInfo&gt;)</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></dt>
<dd>
<div class="block">Stocks items in the vending machine with the provided item enums and stock edit information.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">StockController</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/package-summary.html">com.vnd.mco2restructure.controller</a></dt>
<dd>
<div class="block">Controller class for handling stocks.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockController.html#%3Cinit%3E()" class="member-name-link">StockController()</a> - Constructor for class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockController.html" title="class in com.vnd.mco2restructure.controller">StockController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockData.html" class="type-name-link" title="class in com.vnd.mco2restructure.model">StockData</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/package-summary.html">com.vnd.mco2restructure.model</a></dt>
<dd>
<div class="block">The StockData class represents the stock data of a slot in the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockData.html#%3Cinit%3E()" class="member-name-link">StockData()</a> - Constructor for class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockData.html" title="class in com.vnd.mco2restructure.model">StockData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockEditController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">StockEditController</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/package-summary.html">com.vnd.mco2restructure.controller</a></dt>
<dd>
<div class="block">Controller class for editing stocks.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockEditController.html#%3Cinit%3E()" class="member-name-link">StockEditController()</a> - Constructor for class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockEditController.html" title="class in com.vnd.mco2restructure.controller">StockEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.html" class="type-name-link" title="class in com.vnd.mco2restructure.model">StockEditInfo</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/package-summary.html">com.vnd.mco2restructure.model</a></dt>
<dd>
<div class="block">The StockEditInfo class represents the stock edit information for customizable and non-customizable items in the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.html#%3Cinit%3E()" class="member-name-link">StockEditInfo()</a> - Constructor for class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.html" title="class in com.vnd.mco2restructure.model">StockEditInfo</a></dt>
<dd>
<div class="block">Constructs a StockEditInfo object with an empty item amount map.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.ItemEditInfo.html" class="type-name-link" title="class in com.vnd.mco2restructure.model">StockEditInfo.ItemEditInfo</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/package-summary.html">com.vnd.mco2restructure.model</a></dt>
<dd>
<div class="block">The ItemEditInfo class represents the amount and checked status of an item in the stock edit information.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/StockInterface.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">StockInterface</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/package-summary.html">com.vnd.mco2restructure.component</a></dt>
<dd>
<div class="block">This class is a custom javafx component that represents the stock interface</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/StockInterface.html#%3Cinit%3E()" class="member-name-link">StockInterface()</a> - Constructor for class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/StockInterface.html" title="class in com.vnd.mco2restructure.component">StockInterface</a></dt>
<dd>
<div class="block">Initializes the view</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockManagerController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">StockManagerController</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/package-summary.html">com.vnd.mco2restructure.controller</a></dt>
<dd>
<div class="block">The StockManagerController class manages the stock of items in the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockManagerController.html#%3Cinit%3E()" class="member-name-link">StockManagerController()</a> - Constructor for class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockManagerController.html" title="class in com.vnd.mco2restructure.controller">StockManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Stocks.html" class="type-name-link" title="class in com.vnd.mco2restructure.model">Stocks</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/package-summary.html">com.vnd.mco2restructure.model</a></dt>
<dd>
<div class="block">The Stocks class represents the stocks of items in the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Stocks.html#%3Cinit%3E()" class="member-name-link">Stocks()</a> - Constructor for class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Stocks.html" title="class in com.vnd.mco2restructure.model">Stocks</a></dt>
<dd>
<div class="block">Constructs a Stocks object with empty lists for item enums and stock edit information.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/StorageSlot.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.slots">StorageSlot</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/package-summary.html">com.vnd.mco2restructure.model.slots</a></dt>
<dd>
<div class="block">The StorageSlot class represents a slot in the vending machine's storage that holds non-customizable items.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/StorageSlot.html#%3Cinit%3E(int)" class="member-name-link">StorageSlot(int)</a> - Constructor for class com.vnd.mco2restructure.model.slots.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/StorageSlot.html" title="class in com.vnd.mco2restructure.model.slots">StorageSlot</a></dt>
<dd>
<div class="block">Constructs a StorageSlot object with the specified capacity.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html#SWISS_CHEESE" class="member-name-link">SWISS_CHEESE</a> - Enum constant in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">IndependentItemEnum</a></dt>
<dd>
<div class="block">Swiss cheese preset</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
