<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:30:51 PST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.vnd.mco2restructure/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/IdSlot.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.slots">IdSlot</a>&lt;<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/IdSlot.html" title="type parameter in IdSlot">T</a> extends <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a>&gt; - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/package-summary.html">com.vnd.mco2restructure.model.slots</a></dt>
<dd>
<div class="block">The IdSlot class represents a slot in the vending machine that can hold an item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/IdSlot.html#%3Cinit%3E(int)" class="member-name-link">IdSlot(int)</a> - Constructor for class com.vnd.mco2restructure.model.slots.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/IdSlot.html" title="class in com.vnd.mco2restructure.model.slots">IdSlot</a></dt>
<dd>
<div class="block">Constructs an IdSlot object with the specified capacity.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/IndependentItem.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.items">IndependentItem</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/package-summary.html">com.vnd.mco2restructure.model.items</a></dt>
<dd>
<div class="block">The IndependentItem class represents an independent item in the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/IndependentItem.html#%3Cinit%3E(java.lang.String,int,int,int,java.lang.String)" class="member-name-link">IndependentItem(String, int, int, int, String)</a> - Constructor for class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/IndependentItem.html" title="class in com.vnd.mco2restructure.model.items">IndependentItem</a></dt>
<dd>
<div class="block">Constructs an IndependentItem object with the specified name, calories, id, price, and image file.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html" class="type-name-link" title="enum class in com.vnd.mco2restructure.menu">IndependentItemEnum</a> - Enum Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/package-summary.html">com.vnd.mco2restructure.menu</a></dt>
<dd>
<div class="block">The IndependentItemEnum enum represents different types of independent items in the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineButtonController.html#initialize(java.lang.String,java.lang.String,int,int)" class="member-name-link">initialize(String, String, int, int)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineButtonController.html" title="class in com.vnd.mco2restructure.controller">VendingMachineButtonController</a></dt>
<dd>
<div class="block">Initializes the vending machine button view with the provided information.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/DisplayTransactionsController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/DisplayTransactionsController.html" title="class in com.vnd.mco2restructure.controller">DisplayTransactionsController</a></dt>
<dd>
<div class="block">Initializes the table columns</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/NumberFieldController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/NumberFieldController.html" title="class in com.vnd.mco2restructure.controller">NumberFieldController</a></dt>
<dd>
<div class="block">Initializes the NumberField with default values and preferences.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ProvideDenomController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ProvideDenomController.html" title="class in com.vnd.mco2restructure.controller">ProvideDenomController</a></dt>
<dd>
<div class="block">Initializes the ProvideDenomController with default values and preferences.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineController.html" title="class in com.vnd.mco2restructure.controller">VendingMachineController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.ItemEditInfo.html#isChecked()" class="member-name-link">isChecked()</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.ItemEditInfo.html" title="class in com.vnd.mco2restructure.model">StockEditInfo.ItemEditInfo</a></dt>
<dd>
<div class="block">Checks if the item is marked as checked.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.items">Item</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/package-summary.html">com.vnd.mco2restructure.model.items</a></dt>
<dd>
<div class="block">The Item class represents an item in the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html#%3Cinit%3E(java.lang.String,int,int,int,java.lang.String)" class="member-name-link">Item(String, int, int, int, String)</a> - Constructor for class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a></dt>
<dd>
<div class="block">Constructs an Item object with the specified name, calories, id, price, and image file.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ItemBuyController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">ItemBuyController</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/package-summary.html">com.vnd.mco2restructure.controller</a></dt>
<dd>
<div class="block">Controller class for the item buy view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ItemBuyController.html#%3Cinit%3E()" class="member-name-link">ItemBuyController()</a> - Constructor for class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ItemBuyController.html" title="class in com.vnd.mco2restructure.controller">ItemBuyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemChoices.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">ItemChoices</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/package-summary.html">com.vnd.mco2restructure.component</a></dt>
<dd>
<div class="block">Represents a custom VBox component that displays item choices.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemChoices.html#%3Cinit%3E()" class="member-name-link">ItemChoices()</a> - Constructor for class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemChoices.html" title="class in com.vnd.mco2restructure.component">ItemChoices</a></dt>
<dd>
<div class="block">Constructs a new ItemChoices component and sets its view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.ItemEditInfo.html#%3Cinit%3E()" class="member-name-link">ItemEditInfo()</a> - Constructor for class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.ItemEditInfo.html" title="class in com.vnd.mco2restructure.model">StockEditInfo.ItemEditInfo</a></dt>
<dd>
<div class="block">Constructs an ItemEditInfo object with the default amount as 1 and checked status as true.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemEditInfoInterface.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">ItemEditInfoInterface</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/package-summary.html">com.vnd.mco2restructure.component</a></dt>
<dd>
<div class="block">This class is a custom javafx component representing item infos during stock edit</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemEditInfoInterface.html#%3Cinit%3E()" class="member-name-link">ItemEditInfoInterface()</a> - Constructor for class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemEditInfoInterface.html" title="class in com.vnd.mco2restructure.component">ItemEditInfoInterface</a></dt>
<dd>
<div class="block">Initializes the view</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/ItemEnum.html" class="type-name-link" title="interface in com.vnd.mco2restructure.menu">ItemEnum</a>&lt;<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/ItemEnum.html" title="type parameter in ItemEnum">T</a> extends <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a>&gt; - Interface in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/package-summary.html">com.vnd.mco2restructure.menu</a></dt>
<dd>
<div class="block">The ItemEnum interface represents an enumeration of items in the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemInterface.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">ItemInterface</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/package-summary.html">com.vnd.mco2restructure.component</a></dt>
<dd>
<div class="block">Represents a custom VBox component that displays item information.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemInterface.html#%3Cinit%3E()" class="member-name-link">ItemInterface()</a> - Constructor for class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemInterface.html" title="class in com.vnd.mco2restructure.component">ItemInterface</a></dt>
<dd>
<div class="block">Constructs a new ItemInterface component and sets its view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemPriceInterface.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">ItemPriceInterface</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/package-summary.html">com.vnd.mco2restructure.component</a></dt>
<dd>
<div class="block">Represents a custom VBox component that displays item price information.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemPriceInterface.html#%3Cinit%3E()" class="member-name-link">ItemPriceInterface()</a> - Constructor for class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemPriceInterface.html" title="class in com.vnd.mco2restructure.component">ItemPriceInterface</a></dt>
<dd>
<div class="block">Constructs a new ItemPriceInterface component and sets its view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html" class="type-name-link" title="class in com.vnd.mco2restructure.model">ItemTransactData</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/package-summary.html">com.vnd.mco2restructure.model</a></dt>
<dd>
<div class="block">This class is a represents the data for the transaction history</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer)" class="member-name-link">ItemTransactData(String, String, String, String, Integer, Integer)</a> - Constructor for class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html" title="class in com.vnd.mco2restructure.model">ItemTransactData</a></dt>
<dd>
<div class="block">initializes an item transact data</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
