<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:30:51 PST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.vnd.mco2restructure/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.html#DELUXE_BURGER" class="member-name-link">DELUXE_BURGER</a> - Enum constant in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum</a></dt>
<dd>
<div class="block">Deluxe burger preset</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/callbacks/DenomCallback.html" class="type-name-link" title="interface in com.vnd.mco2restructure.callbacks">DenomCallback</a> - Interface in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/callbacks/package-summary.html">com.vnd.mco2restructure.callbacks</a></dt>
<dd>
<div class="block">This class act as a simple callback to pass the denomination</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Denomination.html" class="type-name-link" title="class in com.vnd.mco2restructure.model">Denomination</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/package-summary.html">com.vnd.mco2restructure.model</a></dt>
<dd>
<div class="block">The Denomination class represents the currency denominations used in the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Denomination.html#%3Cinit%3E()" class="member-name-link">Denomination()</a> - Constructor for class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Denomination.html" title="class in com.vnd.mco2restructure.model">Denomination</a></dt>
<dd>
<div class="block">Constructs a Denomination object with empty currency for each bill.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/DependentItem.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.items">DependentItem</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/package-summary.html">com.vnd.mco2restructure.model.items</a></dt>
<dd>
<div class="block">The DependentItem class represents a dependent item in the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/DependentItem.html#%3Cinit%3E(java.lang.String,int,int,int,java.lang.String)" class="member-name-link">DependentItem(String, int, int, int, String)</a> - Constructor for class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/DependentItem.html" title="class in com.vnd.mco2restructure.model.items">DependentItem</a></dt>
<dd>
<div class="block">Constructs a DependentItem object with the specified name, calories, id, price, and image file.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html" class="type-name-link" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a> - Enum Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/package-summary.html">com.vnd.mco2restructure.menu</a></dt>
<dd>
<div class="block">The DependentItemEnum enum represents different types of dependent items in the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/RegularVendingMachine.html#dispenseItem(int)" class="member-name-link">dispenseItem(int)</a> - Method in class com.vnd.mco2restructure.model.vendingmachine.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/RegularVendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">RegularVendingMachine</a></dt>
<dd>
<div class="block">dispense an item from a specific slot</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/SpecialVendingMachine.html#dispenseItem(int)" class="member-name-link">dispenseItem(int)</a> - Method in class com.vnd.mco2restructure.model.vendingmachine.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/SpecialVendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">SpecialVendingMachine</a></dt>
<dd>
<div class="block">dispense an item from a specific slot</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/VendingMachine.html#dispenseItem(int)" class="member-name-link">dispenseItem(int)</a> - Method in class com.vnd.mco2restructure.model.vendingmachine.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/VendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">VendingMachine</a></dt>
<dd>
<div class="block">Dispenses an existing item if it has enough item amount.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/DisplayTransactionsController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">DisplayTransactionsController</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/package-summary.html">com.vnd.mco2restructure.controller</a></dt>
<dd>
<div class="block">Controller class for the display transactions view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/DisplayTransactionsController.html#%3Cinit%3E()" class="member-name-link">DisplayTransactionsController()</a> - Constructor for class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/DisplayTransactionsController.html" title="class in com.vnd.mco2restructure.controller">DisplayTransactionsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
