<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:30:51 PST 2023 -->
<title>com.vnd.mco2restructure.menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: module: com.vnd.mco2restructure, package: com.vnd.mco2restructure.menu">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">com.vnd.mco2restructure</a></div>
<h1 title="Package com.vnd.mco2restructure.menu" class="title">Package com.vnd.mco2restructure.menu</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.vnd.mco2restructure.menu</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.vnd.mco2restructure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../callbacks/package-summary.html">com.vnd.mco2restructure.callbacks</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../component/package-summary.html">com.vnd.mco2restructure.component</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">com.vnd.mco2restructure.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../model/package-summary.html">com.vnd.mco2restructure.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CustomizableItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The CustomizableItemEnum enum represents different types of customizable items in the vending machine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CustomizableItemEnum.ItemType.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum.ItemType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents the types of items that can be combined to create a customizable item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The DependentItemEnum enum represents different types of dependent items in the vending machine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="IndependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">IndependentItemEnum</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The IndependentItemEnum enum represents different types of independent items in the vending machine.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ItemEnum.html" title="interface in com.vnd.mco2restructure.menu">ItemEnum</a>&lt;T extends <a href="../model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The ItemEnum interface represents an enumeration of items in the vending machine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="NonCustomizable.html" title="interface in com.vnd.mco2restructure.menu">NonCustomizable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This class is an empty interface representing non-customizable item enums</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Sellable.html" title="interface in com.vnd.mco2restructure.menu">Sellable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This class represents that the item type is sellable</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
