<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vnd.mco2restructure.controller.ChangeItemPriceController">
    <top>
        <HBox alignment="BASELINE_CENTER" style="-fx-background-radius: 0 0 10 10; -fx-background-color: #af2f25;">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
            <Button style="-fx-background-color: white; -fx-text-fill: #af2f25; -fx-font-size: 16" text="Exit" onAction="#exit"/>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <FlowPane fx:id="menuLayout" hgap="20" vgap="20">

            </FlowPane>
        </ScrollPane>
    </center>
</BorderPane>