<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import com.vnd.mco2restructure.component.NumberField?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vnd.mco2restructure.controller.ProvideDenomController" spacing="10">
    <Label fx:id="totalMoneyLabel" text="Total money : 1234"/>
    <HBox><Label text="₱ 1000"/> <NumberField fx:id="numberField1000"/></HBox>
    <HBox><Label text="₱ 500"/> <NumberField fx:id="numberField500"/></HBox>
    <HBox><Label text="₱ 200"/> <NumberField fx:id="numberField200"/></HBox>
    <HBox><Label text="₱ 100"/> <NumberField fx:id="numberField100"/></HBox>
    <HBox><Label text="₱ 50"/> <NumberField fx:id="numberField50"/></HBox>
    <HBox><Label text="₱ 20"/> <NumberField fx:id="numberField20"/></HBox>
    <HBox><Label text="₱ 10"/> <NumberField fx:id="numberField10"/></HBox>
    <HBox><Label text="₱ 5"/> <NumberField fx:id="numberField5"/></HBox>
    <HBox><Label text="₱ 1"/> <NumberField fx:id="numberField1"/></HBox>
    <Button style="-fx-background-color: #e0736c; -fx-text-fill: white" fx:id="button" text="Replenish" onAction="#replenish"/>
</VBox>
