<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.vnd.mco2restructure.controller.DisplayTransactionsController">
    <BorderPane>
        <top>
            <Button text="Exit" onAction="#exit"/>
        </top>
        <center>
            <ScrollPane fitToHeight="true">
                <TableView fx:id="tableView" prefHeight="400.0">
                    <columns>
                        <TableColumn fx:id="itemNameColumn" text="Item Name" prefWidth="200"/>
                        <TableColumn fx:id="itemTypeColumn" text="Item Type" prefWidth="200"/>
                        <TableColumn fx:id="itemPrevStockColumn" text="Item Prev Stock" prefWidth="200"/>
                        <TableColumn fx:id="itemInStockColumn" text="Item In Stock" prefWidth="200"/>
                        <TableColumn fx:id="noOfItemSoldColumn" text="No. of Item Sold" prefWidth="200"/>
                        <TableColumn fx:id="profitCollectedColumn" text="Profit Collected" prefWidth="200"/>
                    </columns>
                </TableView>
            </ScrollPane>
        </center>
        <bottom>
            <Label fx:id="totalMoneyLabel" text="Total Money Collected: "/>
        </bottom>
    </BorderPane>
</StackPane>



<!--        <?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->

<!--<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vnd.mco2restructure.controller.DisplayTransactionsController">-->
<!--    <top>-->
<!--        <HBox>-->
<!--            <Button text="Exit" onAction="#exit"/>-->
<!--        </HBox>-->
<!--    </top>-->
<!--    <center>-->
<!--        <ScrollPane fitToWidth="true">-->
<!--            <VBox fx:id="menuLayout">-->

<!--            </VBox>-->
<!--        </ScrollPane>-->
<!--    </center>-->
<!--</BorderPane>-->

