<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import com.vnd.mco2restructure.component.SlidePopup?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.ScrollPane?>
<?import com.vnd.mco2restructure.component.NumberField?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vnd.mco2restructure.controller.HomeController">
    <!-- Main content at the top -->
    <stylesheets>
        <String fx:value="/com/vnd/mco2restructure/pages/css/HomeView.css"/>
    </stylesheets>
    <BorderPane>
        <top>
            <StackPane styleClass="navbar">
                <Button styleClass="addButton" text="+" onAction="#showPopup"/>
            </StackPane>
        </top>
        <center>
            <ScrollPane styleClass="container" fitToWidth="true" >
                <VBox fx:id="vndMachineButtonsLayout" spacing="10">

                </VBox>
            </ScrollPane>
        </center>
    </BorderPane>


    <BorderPane>
        <bottom>
            <SlidePopup fx:id="slidePopup">
                    <center>
                        <VBox spacing="10">
                            <Label styleClass="create-title" text="Create a Vending Machine"/>
                            <TextField styleClass="name-text-field" fx:id="vndNameTextField" promptText="Vending Machine Name"/>
                            <ComboBox styleClass="vndTypeChoices" fx:id="vndTypeChoice" value="Regular">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Regular" />
                                        <String fx:value="Special" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                            <HBox spacing="20">
                                <Label styleClass="configure-title" text="Num of Slots"/>
                                <NumberField fx:id="noOfSlotsNumberField"/>
                            </HBox>
                            <HBox spacing="20">
                                <Label styleClass="configure-title" text="Slot Capacity"/>
                                <NumberField fx:id="slotCapacityNumberField"/>
                            </HBox>
                            <Button styleClass="add-button" text="Add" onAction="#addVendingMachine"/>
                        </VBox>
                    </center>
            </SlidePopup>
        </bottom>
    </BorderPane>
</StackPane>
