<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import com.vnd.mco2restructure.component.SlidePopup?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.ScrollPane?>
<?import com.vnd.mco2restructure.component.NumberField?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vnd.mco2restructure.controller.HomeController">
    <!-- Main content at the top -->
    <BorderPane  style="-fx-background-color: green;">
        <top>
            <StackPane>
                <Button text="+" onAction="#showPopup"/>
            </StackPane>
        </top>
        <center>
            <ScrollPane style="-fx-background-color: yellow;" fitToWidth="true" >
                <VBox fx:id="vndMachineButtonsLayout" spacing="10">

                </VBox>
            </ScrollPane>
        </center>
    </BorderPane>


    <BorderPane>
        <bottom>
            <SlidePopup fx:id="slidePopup">
                    <center>
                        <VBox>
                            <spacing>
                                10
                            </spacing>
                            <Label text="Create a Vending Machine"/>
                            <TextField fx:id="vndNameTextField" promptText="Vending Machine Name"/>
                            <ComboBox fx:id="vndTypeChoice" value="Regular">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Regular" />
                                        <String fx:value="Special" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                            <HBox>
                                <Label text="No. of Slots"/>
                                <NumberField fx:id="noOfSlotsNumberField"/>
                            </HBox>
                            <HBox>
                                <Label text="Slot Capacity"/>
                                <NumberField fx:id="slotCapacityNumberField"/>
                            </HBox>
                            <Button text="Add" onAction="#addVendingMachine"/>
                        </VBox>
                    </center>
            </SlidePopup>
        </bottom>
    </BorderPane>
</StackPane>
