<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import com.vnd.mco2restructure.component.SlidePopup?>
<?import javafx.geometry.Insets?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vnd.mco2restructure.controller.ItemBuyController">
    <BorderPane>
        <top>
            <HBox alignment="BASELINE_CENTER" style="-fx-background-radius: 0 0 10 10; -fx-background-color: #af2f25;">
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
                <Button style="-fx-background-color: white; -fx-text-fill: #af2f25; -fx-font-size: 16" text="Exit" onAction="#exit"/>
            </HBox>
        </top>
        <center>
            <BorderPane>
                <top>
                    <VBox alignment="BASELINE_CENTER">
                        <ImageView preserveRatio="true" fitWidth="200" fx:id="itemImageView"/>
                        <HBox alignment="BASELINE_CENTER" style="-fx-background-color: #af2f25">
                            <padding>
                                <Insets top="10" right="10" left="10" bottom="10"/>
                            </padding>
                            <Label style="-fx-font-size: 16; -fx-text-fill: white" fx:id="itemName" text="Item"/>
                        </HBox>
                    </VBox>
                </top>
                <center>
                    <VBox fx:id="infoLayout">
                        <padding>
                            <Insets top="20" right="20" left="20" bottom="20"/>
                        </padding>
                    </VBox>
                </center>
                <bottom>
                    <HBox alignment="BASELINE_CENTER">
                        <padding>
                            <Insets top="10" bottom="10" left="10" right="10"/>
                        </padding>
                        <Button style="-fx-background-color: #af2f25; -fx-text-fill: white; -fx-font-size: 16" fx:id="buyItemButton" text="Buy"/>
                    </HBox>
                </bottom>
            </BorderPane>

        </center>
    </BorderPane>

    <BorderPane>
        <bottom>
            <SlidePopup fx:id="slidePopup"/>
        </bottom>
    </BorderPane>
</StackPane>
