<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import java.lang.String?>
<?import com.vnd.mco2restructure.component.SlidePopup?>
<StackPane  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vnd.mco2restructure.controller.MaintenanceService">
    <BorderPane>
        <stylesheets>
            <String fx:value="/com/vnd/mco2restructure/pages/css/MntFeaturesView.css"/>
        </stylesheets>
        <top>
            <StackPane>
                <VBox>
                    <Label text="Total money collected"/>
                    <Label text="\$1234"/>
                </VBox>
            </StackPane>
        </top>
        <center>
            <VBox>
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
                <spacing>10</spacing>
                <!-- Vending Machine selection interface  -->
                <HBox styleClass="mnt-buttons" onMouseClicked="#gotoStockView">
                    <Label text="Stock Items"/>
                </HBox>
                <HBox styleClass="mnt-buttons" onMouseClicked="#gotoRestockView">
                    <Label text="Restock"/>
                </HBox>
                <HBox styleClass="mnt-buttons" onMouseClicked="#gotoCollectMoneyView">
                    <Label text="collect money"/>
                </HBox>
                <HBox styleClass="mnt-buttons" onMouseClicked="#gotoCollectDenomView">
                    <Label text="replenish denomination"/>
                </HBox>
                <HBox styleClass="mnt-buttons" onMouseClicked="#gotoChangeItemPriceView">
                    <Label text="change item price"/>
                </HBox>
                <HBox styleClass="mnt-buttons" onMouseClicked="#gotoDisplayTransactionsView">
                    <Label text="display transactions"/>
                </HBox>
            </VBox>
        </center>
    </BorderPane>
<!--    Popup Layout-->
    <BorderPane>
        <bottom>
            <SlidePopup fx:id="slidePopup"/>
        </bottom>
    </BorderPane>
</StackPane>

