<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:30:51 PST 2023 -->
<title>DependentItemEnum</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: module: com.vnd.mco2restructure, package: com.vnd.mco2restructure.menu, enum: DependentItemEnum">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.vnd.mco2restructure</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.vnd.mco2restructure.menu</a></div>
<h1 title="Enum Class DependentItemEnum" class="title">Enum Class DependentItemEnum</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a>&gt;
<div class="inheritance">com.vnd.mco2restructure.menu.DependentItemEnum</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ItemEnum.html" title="interface in com.vnd.mco2restructure.menu">ItemEnum</a>&lt;<a href="../model/items/DependentItem.html" title="class in com.vnd.mco2restructure.model.items">DependentItem</a>&gt;</code>, <code><a href="NonCustomizable.html" title="interface in com.vnd.mco2restructure.menu">NonCustomizable</a></code>, <code><a href="Sellable.html" title="interface in com.vnd.mco2restructure.menu">Sellable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">DependentItemEnum</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a>&gt;
implements <a href="ItemEnum.html" title="interface in com.vnd.mco2restructure.menu">ItemEnum</a>&lt;<a href="../model/items/DependentItem.html" title="class in com.vnd.mco2restructure.model.items">DependentItem</a>&gt;, <a href="NonCustomizable.html" title="interface in com.vnd.mco2restructure.menu">NonCustomizable</a>, <a href="Sellable.html" title="interface in com.vnd.mco2restructure.menu">Sellable</a></span></div>
<div class="block">The DependentItemEnum enum represents different types of dependent items in the vending machine.
 It implements the ItemEnum interface for DependentItem, the NonCustomizable interface, and the Sellable interface.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#A5_WAGYU_PATTY" class="member-name-link">A5_WAGYU_PATTY</a></code></div>
<div class="col-last even-row-color">
<div class="block">A5 wagyu patty preset</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ARUGULA" class="member-name-link">ARUGULA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Arugula preset</div>
</div>
<div class="col-first even-row-color"><code><a href="#BEEF_PATTY" class="member-name-link">BEEF_PATTY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Beef patty preset</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CARAMELIZED_ONIONS" class="member-name-link">CARAMELIZED_ONIONS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Caramelized onion preset</div>
</div>
<div class="col-first even-row-color"><code><a href="#CHICKEN_PATTY" class="member-name-link">CHICKEN_PATTY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Chicken patty preset</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CHICKPEA_PATTY" class="member-name-link">CHICKPEA_PATTY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Chickpea patty preset</div>
</div>
<div class="col-first even-row-color"><code><a href="#KETCHUP" class="member-name-link">KETCHUP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Ketchup preset</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LETTUCE" class="member-name-link">LETTUCE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lettuce preset</div>
</div>
<div class="col-first even-row-color"><code><a href="#MAYO" class="member-name-link">MAYO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mayo preset</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MUSTARD" class="member-name-link">MUSTARD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mustard preset</div>
</div>
<div class="col-first even-row-color"><code><a href="#PICKLES" class="member-name-link">PICKLES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pickles preset</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PINEAPPLE_PATTY" class="member-name-link">PINEAPPLE_PATTY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pineapple patty preset</div>
</div>
<div class="col-first even-row-color"><code><a href="#PINEAPPLE_SLICES" class="member-name-link">PINEAPPLE_SLICES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pineapple Slices preset</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TERIYAKI_SAUCE" class="member-name-link">TERIYAKI_SAUCE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Teriyaki preset</div>
</div>
<div class="col-first even-row-color"><code><a href="#TOMATO" class="member-name-link">TOMATO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tomato preset</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createNewItemPrices()" class="member-name-link">createNewItemPrices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new array of item prices for all dependent items.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/items/DependentItem.html" title="class in com.vnd.mco2restructure.model.items">DependentItem</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enumToItem()" class="member-name-link">enumToItem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the DependentItemEnum to a DependentItem instance based on the calorie count, price, and image file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCalories()" class="member-name-link">getCalories</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the calories of the preset item</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImageFile()" class="member-name-link">getImageFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the image file path for the dependent item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrice()" class="member-name-link">getPrice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the price of the dependent item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setItemPrices(int%5B%5D)" class="member-name-link">setItemPrices</a><wbr>(int[]&nbsp;itemPrices)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the prices for all dependent items.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrice(int)" class="member-name-link">setPrice</a><wbr>(int&nbsp;price)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the price for the current dependent item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PINEAPPLE_PATTY">
<h3>PINEAPPLE_PATTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></span>&nbsp;<span class="element-name">PINEAPPLE_PATTY</span></div>
<div class="block">Pineapple patty preset</div>
</section>
</li>
<li>
<section class="detail" id="A5_WAGYU_PATTY">
<h3>A5_WAGYU_PATTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></span>&nbsp;<span class="element-name">A5_WAGYU_PATTY</span></div>
<div class="block">A5 wagyu patty preset</div>
</section>
</li>
<li>
<section class="detail" id="BEEF_PATTY">
<h3>BEEF_PATTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></span>&nbsp;<span class="element-name">BEEF_PATTY</span></div>
<div class="block">Beef patty preset</div>
</section>
</li>
<li>
<section class="detail" id="CHICKEN_PATTY">
<h3>CHICKEN_PATTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></span>&nbsp;<span class="element-name">CHICKEN_PATTY</span></div>
<div class="block">Chicken patty preset</div>
</section>
</li>
<li>
<section class="detail" id="CHICKPEA_PATTY">
<h3>CHICKPEA_PATTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></span>&nbsp;<span class="element-name">CHICKPEA_PATTY</span></div>
<div class="block">Chickpea patty preset</div>
</section>
</li>
<li>
<section class="detail" id="TERIYAKI_SAUCE">
<h3>TERIYAKI_SAUCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></span>&nbsp;<span class="element-name">TERIYAKI_SAUCE</span></div>
<div class="block">Teriyaki preset</div>
</section>
</li>
<li>
<section class="detail" id="MAYO">
<h3>MAYO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></span>&nbsp;<span class="element-name">MAYO</span></div>
<div class="block">Mayo preset</div>
</section>
</li>
<li>
<section class="detail" id="KETCHUP">
<h3>KETCHUP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></span>&nbsp;<span class="element-name">KETCHUP</span></div>
<div class="block">Ketchup preset</div>
</section>
</li>
<li>
<section class="detail" id="MUSTARD">
<h3>MUSTARD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></span>&nbsp;<span class="element-name">MUSTARD</span></div>
<div class="block">Mustard preset</div>
</section>
</li>
<li>
<section class="detail" id="PINEAPPLE_SLICES">
<h3>PINEAPPLE_SLICES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></span>&nbsp;<span class="element-name">PINEAPPLE_SLICES</span></div>
<div class="block">Pineapple Slices preset</div>
</section>
</li>
<li>
<section class="detail" id="CARAMELIZED_ONIONS">
<h3>CARAMELIZED_ONIONS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></span>&nbsp;<span class="element-name">CARAMELIZED_ONIONS</span></div>
<div class="block">Caramelized onion preset</div>
</section>
</li>
<li>
<section class="detail" id="ARUGULA">
<h3>ARUGULA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></span>&nbsp;<span class="element-name">ARUGULA</span></div>
<div class="block">Arugula preset</div>
</section>
</li>
<li>
<section class="detail" id="LETTUCE">
<h3>LETTUCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></span>&nbsp;<span class="element-name">LETTUCE</span></div>
<div class="block">Lettuce preset</div>
</section>
</li>
<li>
<section class="detail" id="TOMATO">
<h3>TOMATO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></span>&nbsp;<span class="element-name">TOMATO</span></div>
<div class="block">Tomato preset</div>
</section>
</li>
<li>
<section class="detail" id="PICKLES">
<h3>PICKLES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></span>&nbsp;<span class="element-name">PICKLES</span></div>
<div class="block">Pickles preset</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enumToItem()">
<h3>enumToItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/items/DependentItem.html" title="class in com.vnd.mco2restructure.model.items">DependentItem</a></span>&nbsp;<span class="element-name">enumToItem</span>()</div>
<div class="block">Converts the DependentItemEnum to a DependentItem instance based on the calorie count, price, and image file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ItemEnum.html#enumToItem()">enumToItem</a></code>&nbsp;in interface&nbsp;<code><a href="ItemEnum.html" title="interface in com.vnd.mco2restructure.menu">ItemEnum</a>&lt;<a href="../model/items/DependentItem.html" title="class in com.vnd.mco2restructure.model.items">DependentItem</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The corresponding DependentItem instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPrice</span>()</div>
<div class="block">Gets the price of the dependent item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The price of the dependent item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setItemPrices(int[])">
<h3>setItemPrices</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setItemPrices</span><wbr><span class="parameters">(int[]&nbsp;itemPrices)</span></div>
<div class="block">Sets the prices for all dependent items.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemPrices</code> - The array of item prices.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrice(int)">
<h3>setPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrice</span><wbr><span class="parameters">(int&nbsp;price)</span></div>
<div class="block">Sets the price for the current dependent item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - The price to be set for the dependent item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNewItemPrices()">
<h3>createNewItemPrices</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">createNewItemPrices</span>()</div>
<div class="block">Creates a new array of item prices for all dependent items.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The array of new item prices.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImageFile()">
<h3>getImageFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getImageFile</span>()</div>
<div class="block">Gets the image file path for the dependent item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The image file path.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCalories()">
<h3>getCalories</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCalories</span>()</div>
<div class="block">This method returns the calories of the preset item</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>calories of the preset item</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
