<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:30:51 PST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.vnd.mco2restructure/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/Application.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/Application.html" title="class in com.vnd.mco2restructure">Application</a></dt>
<dd>
<div class="block">The main method is the entry point of the application.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/VendingMachineSimulator.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/VendingMachineSimulator.html" title="class in com.vnd.mco2restructure">VendingMachineSimulator</a></dt>
<dd>
<div class="block">starting point of the program</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MainMenuController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">MainMenuController</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/package-summary.html">com.vnd.mco2restructure.controller</a></dt>
<dd>
<div class="block">Controller class for the main menu view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MainMenuController.html#%3Cinit%3E()" class="member-name-link">MainMenuController()</a> - Constructor for class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MainMenuController.html" title="class in com.vnd.mco2restructure.controller">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/MaintenanceData.html" class="type-name-link" title="class in com.vnd.mco2restructure.model">MaintenanceData</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/package-summary.html">com.vnd.mco2restructure.model</a></dt>
<dd>
<div class="block">The MaintenanceData class holds the maintenance's data.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/MaintenanceData.html#%3Cinit%3E()" class="member-name-link">MaintenanceData()</a> - Constructor for class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/MaintenanceData.html" title="class in com.vnd.mco2restructure.model">MaintenanceData</a></dt>
<dd>
<div class="block">Initializes the MaintenanceData and its total money.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MaintenanceService.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">MaintenanceService</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/package-summary.html">com.vnd.mco2restructure.controller</a></dt>
<dd>
<div class="block">The MaintenanceService class is responsible for managing maintenance operations on the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MaintenanceService.html#%3Cinit%3E()" class="member-name-link">MaintenanceService()</a> - Constructor for class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MaintenanceService.html" title="class in com.vnd.mco2restructure.controller">MaintenanceService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html#MAYO" class="member-name-link">MAYO</a> - Enum constant in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></dt>
<dd>
<div class="block">Mayo preset</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Money.html" class="type-name-link" title="class in com.vnd.mco2restructure.model">Money</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/package-summary.html">com.vnd.mco2restructure.model</a></dt>
<dd>
<div class="block">Represents a simple abstract money</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Money.html#%3Cinit%3E(int)" class="member-name-link">Money(int)</a> - Constructor for class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Money.html" title="class in com.vnd.mco2restructure.model">Money</a></dt>
<dd>
<div class="block">Intializes the currency of the money</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html#MUSTARD" class="member-name-link">MUSTARD</a> - Enum constant in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></dt>
<dd>
<div class="block">Mustard preset</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
