<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:30:51 PST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.vnd.mco2restructure/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html#CARAMELIZED_ONIONS" class="member-name-link">CARAMELIZED_ONIONS</a> - Enum constant in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></dt>
<dd>
<div class="block">Caramelized onion preset</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ChangeItemPriceController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">ChangeItemPriceController</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/package-summary.html">com.vnd.mco2restructure.controller</a></dt>
<dd>
<div class="block">Controller class for the change item price view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ChangeItemPriceController.html#%3Cinit%3E()" class="member-name-link">ChangeItemPriceController()</a> - Constructor for class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ChangeItemPriceController.html" title="class in com.vnd.mco2restructure.controller">ChangeItemPriceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.ItemType.html#CHEESE_TYPES" class="member-name-link">CHEESE_TYPES</a> - Enum constant in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.ItemType.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum.ItemType</a></dt>
<dd>
<div class="block">all available types of cheese</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.html#CHEESEBURGER" class="member-name-link">CHEESEBURGER</a> - Enum constant in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum</a></dt>
<dd>
<div class="block">Cheeseburger preset</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.html#CHICKEN_BURGER" class="member-name-link">CHICKEN_BURGER</a> - Enum constant in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum</a></dt>
<dd>
<div class="block">Chicken burger preset</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.ItemType.html#CHICKEN_BURGER" class="member-name-link">CHICKEN_BURGER</a> - Enum constant in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.ItemType.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum.ItemType</a></dt>
<dd>
<div class="block">chicken burger preset</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html#CHICKEN_PATTY" class="member-name-link">CHICKEN_PATTY</a> - Enum constant in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></dt>
<dd>
<div class="block">Chicken patty preset</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html#CHICKPEA_PATTY" class="member-name-link">CHICKPEA_PATTY</a> - Enum constant in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></dt>
<dd>
<div class="block">Chickpea patty preset</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/CustomizableItem.html#clone()" class="member-name-link">clone()</a> - Method in class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/CustomizableItem.html" title="class in com.vnd.mco2restructure.model.items">CustomizableItem</a></dt>
<dd>
<div class="block">Creates a clone of the customizable item.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html#clone()" class="member-name-link">clone()</a> - Method in class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a></dt>
<dd>
<div class="block">Creates a shallow copy of the item by implementing the Cloneable interface.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.ItemType.html#COLESLAW" class="member-name-link">COLESLAW</a> - Enum constant in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.ItemType.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum.ItemType</a></dt>
<dd>
<div class="block">Coleslaw item type preset</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html#COLESLAW" class="member-name-link">COLESLAW</a> - Enum constant in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">IndependentItemEnum</a></dt>
<dd>
<div class="block">Coleslaw preset</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/CollectMoneyController.html#collectMoney()" class="member-name-link">collectMoney()</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/CollectMoneyController.html" title="class in com.vnd.mco2restructure.controller">CollectMoneyController</a></dt>
<dd>
<div class="block">Handles the action when the "Collect Money" button is clicked.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MaintenanceService.html#collectMoney()" class="member-name-link">collectMoney()</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MaintenanceService.html" title="class in com.vnd.mco2restructure.controller">MaintenanceService</a></dt>
<dd>
<div class="block">Collects the money from the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html#collectMoney()" class="member-name-link">collectMoney()</a> - Method in class com.vnd.mco2restructure.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></dt>
<dd>
<div class="block">Collects money from the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/CollectMoneyController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">CollectMoneyController</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/package-summary.html">com.vnd.mco2restructure.controller</a></dt>
<dd>
<div class="block">Controller class for the collect money view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/CollectMoneyController.html#%3Cinit%3E()" class="member-name-link">CollectMoneyController()</a> - Constructor for class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/CollectMoneyController.html" title="class in com.vnd.mco2restructure.controller">CollectMoneyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/module-summary.html">com.vnd.mco2restructure</a> - module com.vnd.mco2restructure</dt>
<dd>
<div class="block">Represents the module of the program</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/package-summary.html">com.vnd.mco2restructure</a> - package com.vnd.mco2restructure</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/callbacks/package-summary.html">com.vnd.mco2restructure.callbacks</a> - package com.vnd.mco2restructure.callbacks</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/package-summary.html">com.vnd.mco2restructure.component</a> - package com.vnd.mco2restructure.component</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/package-summary.html">com.vnd.mco2restructure.controller</a> - package com.vnd.mco2restructure.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/package-summary.html">com.vnd.mco2restructure.menu</a> - package com.vnd.mco2restructure.menu</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/package-summary.html">com.vnd.mco2restructure.model</a> - package com.vnd.mco2restructure.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/package-summary.html">com.vnd.mco2restructure.model.items</a> - package com.vnd.mco2restructure.model.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/package-summary.html">com.vnd.mco2restructure.model.slots</a> - package com.vnd.mco2restructure.model.slots</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/package-summary.html">com.vnd.mco2restructure.model.vendingmachine</a> - package com.vnd.mco2restructure.model.vendingmachine</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html#createNewItemPrices()" class="member-name-link">createNewItemPrices()</a> - Static method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></dt>
<dd>
<div class="block">Creates a new array of item prices for all dependent items.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html#createNewItemPrices()" class="member-name-link">createNewItemPrices()</a> - Static method in enum class com.vnd.mco2restructure.menu.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">IndependentItemEnum</a></dt>
<dd>
<div class="block">Creates a new array of item prices for all independent items.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/CustomizableItem.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.items">CustomizableItem</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/package-summary.html">com.vnd.mco2restructure.model.items</a></dt>
<dd>
<div class="block">The CustomizableItem class represents a customizable item in the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/CustomizableItem.html#%3Cinit%3E(java.lang.String,java.util.HashMap,int,java.lang.String)" class="member-name-link">CustomizableItem(String, HashMap&lt;String, NonCustomizableItem[]&gt;, int, String)</a> - Constructor for class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/CustomizableItem.html" title="class in com.vnd.mco2restructure.model.items">CustomizableItem</a></dt>
<dd>
<div class="block">Constructs a CustomizableItem object with the specified name, itemsDerived, id, and image file.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.html" class="type-name-link" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum</a> - Enum Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/package-summary.html">com.vnd.mco2restructure.menu</a></dt>
<dd>
<div class="block">The CustomizableItemEnum enum represents different types of customizable items in the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.ItemType.html" class="type-name-link" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum.ItemType</a> - Enum Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/package-summary.html">com.vnd.mco2restructure.menu</a></dt>
<dd>
<div class="block">Represents the types of items that can be combined to create a customizable item.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
