<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:30:51 PST 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.vnd.mco2restructure/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/Navbar.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">Navbar</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/package-summary.html">com.vnd.mco2restructure.component</a></dt>
<dd>
<div class="block">Represents a custom HBox component for the navigation bar.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/Navbar.html#%3Cinit%3E()" class="member-name-link">Navbar()</a> - Constructor for class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/Navbar.html" title="class in com.vnd.mco2restructure.component">Navbar</a></dt>
<dd>
<div class="block">Constructs a new Navbar component and sets its view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/NavbarController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">NavbarController</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/package-summary.html">com.vnd.mco2restructure.controller</a></dt>
<dd>
<div class="block">Controller class for the navigation bar.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/NavbarController.html#%3Cinit%3E()" class="member-name-link">NavbarController()</a> - Constructor for class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/NavbarController.html" title="class in com.vnd.mco2restructure.controller">NavbarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/NonCustomizable.html" class="type-name-link" title="interface in com.vnd.mco2restructure.menu">NonCustomizable</a> - Interface in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/menu/package-summary.html">com.vnd.mco2restructure.menu</a></dt>
<dd>
<div class="block">This class is an empty interface representing non-customizable item enums</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/NonCustomizableItem.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.items">NonCustomizableItem</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/package-summary.html">com.vnd.mco2restructure.model.items</a></dt>
<dd>
<div class="block">The NonCustomizableItem class represents a non-customizable item in the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/NonCustomizableItem.html#%3Cinit%3E(java.lang.String,int,int,int,java.lang.String)" class="member-name-link">NonCustomizableItem(String, int, int, int, String)</a> - Constructor for class com.vnd.mco2restructure.model.items.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/NonCustomizableItem.html" title="class in com.vnd.mco2restructure.model.items">NonCustomizableItem</a></dt>
<dd>
<div class="block">Constructs a NonCustomizableItem object with the specified name, calories, id, price, and image file.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/NumberField.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">NumberField</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/package-summary.html">com.vnd.mco2restructure.component</a></dt>
<dd>
<div class="block">Represents a custom HBox component containing a numeric text field and buttons to modify its value.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/NumberField.html#%3Cinit%3E()" class="member-name-link">NumberField()</a> - Constructor for class com.vnd.mco2restructure.component.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/component/NumberField.html" title="class in com.vnd.mco2restructure.component">NumberField</a></dt>
<dd>
<div class="block">Constructs a new NumberField component and sets its view.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/NumberFieldController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">NumberFieldController</a> - Class in <a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/package-summary.html">com.vnd.mco2restructure.controller</a></dt>
<dd>
<div class="block">Controller class for the NumberField component.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/NumberFieldController.html#%3Cinit%3E()" class="member-name-link">NumberFieldController()</a> - Constructor for class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/NumberFieldController.html" title="class in com.vnd.mco2restructure.controller">NumberFieldController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
