<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:30:51 PST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.vnd.mco2restructure/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Transactions.html#UpdateStockTransactionInfo(java.util.Set)" class="member-name-link">UpdateStockTransactionInfo(Set&lt;String&gt;)</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Transactions.html" title="class in com.vnd.mco2restructure.model">Transactions</a></dt>
<dd>
<div class="block">Creates a new item log for recording future transactions.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Transactions.html#updateTableAfterBuy(com.vnd.mco2restructure.model.items.Item)" class="member-name-link">updateTableAfterBuy(Item)</a> - Method in class com.vnd.mco2restructure.model.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/model/Transactions.html" title="class in com.vnd.mco2restructure.model">Transactions</a></dt>
<dd>
<div class="block">Updates the table after the user buys an item</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/DisplayTransactionsController.html#updateView()" class="member-name-link">updateView()</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/DisplayTransactionsController.html" title="class in com.vnd.mco2restructure.controller">DisplayTransactionsController</a></dt>
<dd>
<div class="block">Renders and update the table data view and other info regarding transaction history</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MaintenanceService.html#updateView()" class="member-name-link">updateView()</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MaintenanceService.html" title="class in com.vnd.mco2restructure.controller">MaintenanceService</a></dt>
<dd>
<div class="block">Updates the view with the current maintenance data.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockEditController.html#updateView()" class="member-name-link">updateView()</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockEditController.html" title="class in com.vnd.mco2restructure.controller">StockEditController</a></dt>
<dd>
<div class="block">Updates the view for StockEditController.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockManagerController.html#updateView()" class="member-name-link">updateView()</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockManagerController.html" title="class in com.vnd.mco2restructure.controller">StockManagerController</a></dt>
<dd>
<div class="block">Updates the view of the stock in the vending machine.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineController.html#updateView()" class="member-name-link">updateView()</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineController.html" title="class in com.vnd.mco2restructure.controller">VendingMachineController</a></dt>
<dd>
<div class="block">Updates the view of the vending machine with the current slot items.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ChangeItemPriceController.html#updateView(boolean)" class="member-name-link">updateView(boolean)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ChangeItemPriceController.html" title="class in com.vnd.mco2restructure.controller">ChangeItemPriceController</a></dt>
<dd>
<div class="block">Updates the view by displaying the item prices and providing buttons to change the prices.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/CollectMoneyController.html#updateView(int)" class="member-name-link">updateView(int)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/CollectMoneyController.html" title="class in com.vnd.mco2restructure.controller">CollectMoneyController</a></dt>
<dd>
<div class="block">Updates the view to display the total money to be collected.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ItemBuyController.html#updateView(int)" class="member-name-link">updateView(int)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ItemBuyController.html" title="class in com.vnd.mco2restructure.controller">ItemBuyController</a></dt>
<dd>
<div class="block">Updates the view to display the available items for customization and provides buttons to buy items.</div>
</dd>
<dt><a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ProvideDenomController.html#updateView(int)" class="member-name-link">updateView(int)</a> - Method in class com.vnd.mco2restructure.controller.<a href="../com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ProvideDenomController.html" title="class in com.vnd.mco2restructure.controller">ProvideDenomController</a></dt>
<dd>
<div class="block">updates the view of the denominations and the total money</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
