<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:30:51 PST 2023 -->
<title>SpecialVendingMachine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: module: com.vnd.mco2restructure, package: com.vnd.mco2restructure.model.vendingmachine, class: SpecialVendingMachine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">com.vnd.mco2restructure</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.vnd.mco2restructure.model.vendingmachine</a></div>
<h1 title="Class SpecialVendingMachine" class="title">Class SpecialVendingMachine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="VendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">com.vnd.mco2restructure.model.vendingmachine.VendingMachine</a>
<div class="inheritance">com.vnd.mco2restructure.model.vendingmachine.SpecialVendingMachine</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SpecialVendingMachine</span>
<span class="extends-implements">extends <a href="VendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">VendingMachine</a></span></div>
<div class="block">This class represents the vending machine that is regular</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SpecialVendingMachine</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a Special vending machine with the default size</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,boolean)" class="member-name-link">SpecialVendingMachine</a><wbr>(int&nbsp;no,
 boolean&nbsp;isNoOfCapacity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a VendingMachine object with the specified number of slots or capacity.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">SpecialVendingMachine</a><wbr>(int&nbsp;noOfSlots,
 int&nbsp;itemCapacity)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a VendingMachine object with the specified number of slots or capacity.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispenseItem(int)" class="member-name-link">dispenseItem</a><wbr>(int&nbsp;slotNo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">dispense an item from a specific slot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../items/NonCustomizableItem.html" title="class in com.vnd.mco2restructure.model.items">NonCustomizableItem</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../items/NonCustomizableItem.html" title="class in com.vnd.mco2restructure.model.items">NonCustomizableItem</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemStorage()" class="member-name-link">getItemStorage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the item storage of the special vending machine</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasStock(com.vnd.mco2restructure.model.slots.Slot)" class="member-name-link">hasStock</a><wbr>(<a href="../slots/Slot.html" title="class in com.vnd.mco2restructure.model.slots">Slot</a>&lt;? extends <a href="../items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a>&gt;&nbsp;slot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a specific slot has at least one item</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.vnd.mco2restructure.model.vendingmachine.VendingMachine">Methods inherited from class&nbsp;com.vnd.mco2restructure.model.vendingmachine.<a href="VendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">VendingMachine</a></h3>
<code><a href="VendingMachine.html#getDenomination()">getDenomination</a>, <a href="VendingMachine.html#getSlots()">getSlots</a>, <a href="VendingMachine.html#getTransactions()">getTransactions</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SpecialVendingMachine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SpecialVendingMachine</span>()</div>
<div class="block">Initializes a Special vending machine with the default size</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>SpecialVendingMachine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SpecialVendingMachine</span><wbr><span class="parameters">(int&nbsp;noOfSlots,
 int&nbsp;itemCapacity)</span></div>
<div class="block">Constructs a VendingMachine object with the specified number of slots or capacity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>noOfSlots</code> - The number of slots of the vending machine</dd>
<dd><code>itemCapacity</code> - The capacity of each slots</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,boolean)">
<h3>SpecialVendingMachine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SpecialVendingMachine</span><wbr><span class="parameters">(int&nbsp;no,
 boolean&nbsp;isNoOfCapacity)</span></div>
<div class="block">Constructs a VendingMachine object with the specified number of slots or capacity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>no</code> - The number of slots or capacity based on the value of isNoOfCapacity.</dd>
<dd><code>isNoOfCapacity</code> - Determines whether the value of no represents the number of slots or the item capacity.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dispenseItem(int)">
<h3>dispenseItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a></span>&nbsp;<span class="element-name">dispenseItem</span><wbr><span class="parameters">(int&nbsp;slotNo)</span></div>
<div class="block">dispense an item from a specific slot</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="VendingMachine.html#dispenseItem(int)">dispenseItem</a></code>&nbsp;in class&nbsp;<code><a href="VendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">VendingMachine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>slotNo</code> - Slot Number of the vending machine.</dd>
<dt>Returns:</dt>
<dd>the dispensed item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasStock(com.vnd.mco2restructure.model.slots.Slot)">
<h3>hasStock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasStock</span><wbr><span class="parameters">(<a href="../slots/Slot.html" title="class in com.vnd.mco2restructure.model.slots">Slot</a>&lt;? extends <a href="../items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a>&gt;&nbsp;slot)</span></div>
<div class="block">Checks if a specific slot has at least one item</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="VendingMachine.html#hasStock(com.vnd.mco2restructure.model.slots.Slot)">hasStock</a></code>&nbsp;in class&nbsp;<code><a href="VendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">VendingMachine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>slot</code> - specified slot</dd>
<dt>Returns:</dt>
<dd>true if it at least has an item. False otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemStorage()">
<h3>getItemStorage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../items/NonCustomizableItem.html" title="class in com.vnd.mco2restructure.model.items">NonCustomizableItem</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../items/NonCustomizableItem.html" title="class in com.vnd.mco2restructure.model.items">NonCustomizableItem</a>&gt;&gt;</span>&nbsp;<span class="element-name">getItemStorage</span>()</div>
<div class="block">This method returns the item storage of the special vending machine</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>item storage of the special vending machine</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
