<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:30:51 PST 2023 -->
<title>com.vnd.mco2restructure.controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: module: com.vnd.mco2restructure, package: com.vnd.mco2restructure.controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">com.vnd.mco2restructure</a></div>
<h1 title="Package com.vnd.mco2restructure.controller" class="title">Package com.vnd.mco2restructure.controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.vnd.mco2restructure.controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.vnd.mco2restructure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../callbacks/package-summary.html">com.vnd.mco2restructure.callbacks</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../component/package-summary.html">com.vnd.mco2restructure.component</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../menu/package-summary.html">com.vnd.mco2restructure.menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../model/package-summary.html">com.vnd.mco2restructure.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BurgerLoadAnimationController.html" title="class in com.vnd.mco2restructure.controller">BurgerLoadAnimationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This controller class handles the animation when the user bought an item</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChangeItemPriceController.html" title="class in com.vnd.mco2restructure.controller">ChangeItemPriceController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the change item price view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CollectMoneyController.html" title="class in com.vnd.mco2restructure.controller">CollectMoneyController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the collect money view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DisplayTransactionsController.html" title="class in com.vnd.mco2restructure.controller">DisplayTransactionsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the display transactions view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HomeController.html" title="class in com.vnd.mco2restructure.controller">HomeController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the home view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemBuyController.html" title="class in com.vnd.mco2restructure.controller">ItemBuyController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the item buy view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainMenuController.html" title="class in com.vnd.mco2restructure.controller">MainMenuController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the main menu view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MaintenanceService.html" title="class in com.vnd.mco2restructure.controller">MaintenanceService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The MaintenanceService class is responsible for managing maintenance operations on the vending machine.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NavbarController.html" title="class in com.vnd.mco2restructure.controller">NavbarController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the navigation bar.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NumberFieldController.html" title="class in com.vnd.mco2restructure.controller">NumberFieldController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the NumberField component.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProvideDenomController.html" title="class in com.vnd.mco2restructure.controller">ProvideDenomController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for providing denomination.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SlidePopupController.html" title="class in com.vnd.mco2restructure.controller">SlidePopupController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the SlidePopup component.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StockController.html" title="class in com.vnd.mco2restructure.controller">StockController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for handling stocks.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StockEditController.html" title="class in com.vnd.mco2restructure.controller">StockEditController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for editing stocks.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StockManagerController.html" title="class in com.vnd.mco2restructure.controller">StockManagerController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The StockManagerController class manages the stock of items in the vending machine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VendingMachineButtonController.html" title="class in com.vnd.mco2restructure.controller">VendingMachineButtonController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The VendingMachineButtonController class represents a controller for the vending machine button view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VendingMachineController.html" title="class in com.vnd.mco2restructure.controller">VendingMachineController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The VendingMachineController class represents the controller for the vending machine view.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
