<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:30:51 PST 2023 -->
<title>WindowManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: module: com.vnd.mco2restructure, package: com.vnd.mco2restructure, class: WindowManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.vnd.mco2restructure</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.vnd.mco2restructure</a></div>
<h1 title="Class WindowManager" class="title">Class WindowManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.vnd.mco2restructure.WindowManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WindowManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The WindowManager class manages the different views and scenes in the vending machine simulator application.
 It handles navigation between different screens and provides methods for displaying various views.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.stage.Stage)" class="member-name-link">WindowManager</a><wbr>(javafx.stage.Stage&nbsp;window)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new WindowManager with the main application stage.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#collectMoney()" class="member-name-link">collectMoney</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Collects money from the vending machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.layout.VBox</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCollectDenomView()" class="member-name-link">getCollectDenomView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and returns a VBox containing the Collect Denomination view for replenishing denominations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.layout.VBox</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCollectMoneyView(int)" class="member-name-link">getCollectMoneyView</a><wbr>(int&nbsp;money)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and returns a VBox containing the Collect Money view for the specified amount of money.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.layout.VBox</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPaymentView(int,int)" class="member-name-link">getPaymentView</a><wbr>(int&nbsp;slotIndex,
 int&nbsp;itemPrice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and returns a VBox containing the Payment view for the specified slot index and item price.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.stage.Stage</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWindow()" class="member-name-link">getWindow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the main application stage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gotoAnimationScene(java.lang.String%5B%5D)" class="member-name-link">gotoAnimationScene</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;steps)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Navigates to the animation scene and starts the specified animation steps.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gotoChangeItemPriceView()" class="member-name-link">gotoChangeItemPriceView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Navigates to the Change Item Price view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gotoCurrentMntLayout()" class="member-name-link">gotoCurrentMntLayout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Navigates to the currently active maintenance layout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gotoDisplayTransactionsView()" class="member-name-link">gotoDisplayTransactionsView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Navigates to the Display Transactions view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gotoHomeView()" class="member-name-link">gotoHomeView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Navigates to the Home view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gotoItemBuyView(int)" class="member-name-link">gotoItemBuyView</a><wbr>(int&nbsp;slotIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Navigates to the Item Buy view for the specified slot index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gotoMntFeaturesView()" class="member-name-link">gotoMntFeaturesView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Navigates to the Maintenance Features view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gotoStockEditView()" class="member-name-link">gotoStockEditView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Navigates to the Stock Edit view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gotoStockManagerView(boolean)" class="member-name-link">gotoStockManagerView</a><wbr>(boolean&nbsp;isResetStockEnum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Navigates to the Stock Manager view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gotoStockView(int)" class="member-name-link">gotoStockView</a><wbr>(int&nbsp;slotId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Navigates to the Stock view for the specified slot ID and vending machine type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gotoVndFeaturesView()" class="member-name-link">gotoVndFeaturesView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Navigates to the Vending Features view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetCurrentFeaturesView()" class="member-name-link">resetCurrentFeaturesView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">resets current mnt layout to the mnt features layout</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStockManagerStock(com.vnd.mco2restructure.menu.ItemEnum,int)" class="member-name-link">setStockManagerStock</a><wbr>(<a href="menu/ItemEnum.html" title="interface in com.vnd.mco2restructure.menu">ItemEnum</a>&lt;? extends <a href="model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a>&gt;&nbsp;itemEnum,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the stock manager's stock for the specified item enum at the given index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStockView(boolean)" class="member-name-link">setStockView</a><wbr>(boolean&nbsp;isSpecialVendingMachine)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the stock view depending on the type of vending machine</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stock(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">stock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="menu/ItemEnum.html" title="interface in com.vnd.mco2restructure.menu">ItemEnum</a>&lt;? extends <a href="model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a>&gt;&gt;&nbsp;itemEnums,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/StockEditInfo.html" title="class in com.vnd.mco2restructure.model">StockEditInfo</a>&gt;&nbsp;stockEditInfos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stocks items in the vending machine with the provided item enums and stock edit information.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.stage.Stage)">
<h3>WindowManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WindowManager</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;window)</span></div>
<div class="block">Creates a new WindowManager with the main application stage.
 Initializes the ProgramData instance and sets up the views and controllers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>window</code> - The main stage of the application.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="gotoHomeView()">
<h3>gotoHomeView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gotoHomeView</span>()</div>
<div class="block">Navigates to the Home view.
 Sets the main stage's scene to the Home scene.</div>
</section>
</li>
<li>
<section class="detail" id="gotoMntFeaturesView()">
<h3>gotoMntFeaturesView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gotoMntFeaturesView</span>()</div>
<div class="block">Navigates to the Maintenance Features view.
 Sets the main stage's scene to the Maintenance Features scene.
 Updates the MaintenanceService view with the current maintenance data.</div>
</section>
</li>
<li>
<section class="detail" id="stock(java.util.ArrayList,java.util.ArrayList)">
<h3>stock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stock</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="menu/ItemEnum.html" title="interface in com.vnd.mco2restructure.menu">ItemEnum</a>&lt;? extends <a href="model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a>&gt;&gt;&nbsp;itemEnums,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/StockEditInfo.html" title="class in com.vnd.mco2restructure.model">StockEditInfo</a>&gt;&nbsp;stockEditInfos)</span></div>
<div class="block">Stocks items in the vending machine with the provided item enums and stock edit information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemEnums</code> - The list of item enums to be stocked.</dd>
<dd><code>stockEditInfos</code> - The list of stock edit information for each item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collectMoney()">
<h3>collectMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">collectMoney</span>()</div>
<div class="block">Collects money from the vending machine.
 Initiates the collection animation and updates the maintenance service view.</div>
</section>
</li>
<li>
<section class="detail" id="gotoVndFeaturesView()">
<h3>gotoVndFeaturesView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gotoVndFeaturesView</span>()</div>
<div class="block">Navigates to the Vending Features view.
 Sets the main stage's scene to the Vending Features scene.
 Updates the VendingMachineController and MaintenanceService view with the current vending machine data.</div>
</section>
</li>
<li>
<section class="detail" id="gotoAnimationScene(java.lang.String[])">
<h3>gotoAnimationScene</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gotoAnimationScene</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;steps)</span></div>
<div class="block">Navigates to the animation scene and starts the specified animation steps.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>steps</code> - The steps of the animation to be displayed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gotoItemBuyView(int)">
<h3>gotoItemBuyView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gotoItemBuyView</span><wbr><span class="parameters">(int&nbsp;slotIndex)</span></div>
<div class="block">Navigates to the Item Buy view for the specified slot index.
 Sets the main stage's scene to the Item Buy scene and updates the ItemBuyController view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slotIndex</code> - The index of the slot for the item to be bought.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gotoStockView(int)">
<h3>gotoStockView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gotoStockView</span><wbr><span class="parameters">(int&nbsp;slotId)</span></div>
<div class="block">Navigates to the Stock view for the specified slot ID and vending machine type.
 Sets the main stage's scene to the Stock scene and updates the StockController view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slotId</code> - The ID of the slot to be displayed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStockView(boolean)">
<h3>setStockView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStockView</span><wbr><span class="parameters">(boolean&nbsp;isSpecialVendingMachine)</span></div>
<div class="block">Set the stock view depending on the type of vending machine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isSpecialVendingMachine</code> - boolean value if the vending machine is special</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStockManagerStock(com.vnd.mco2restructure.menu.ItemEnum,int)">
<h3>setStockManagerStock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStockManagerStock</span><wbr><span class="parameters">(<a href="menu/ItemEnum.html" title="interface in com.vnd.mco2restructure.menu">ItemEnum</a>&lt;? extends <a href="model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a>&gt;&nbsp;itemEnum,
 int&nbsp;index)</span></div>
<div class="block">Sets the stock manager's stock for the specified item enum at the given index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemEnum</code> - The item enum to set for the stock manager.</dd>
<dd><code>index</code> - The index of the slot to set the item enum.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gotoChangeItemPriceView()">
<h3>gotoChangeItemPriceView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gotoChangeItemPriceView</span>()</div>
<div class="block">Navigates to the Change Item Price view.
 Sets the main stage's scene to the Change Item Price scene.</div>
</section>
</li>
<li>
<section class="detail" id="gotoDisplayTransactionsView()">
<h3>gotoDisplayTransactionsView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gotoDisplayTransactionsView</span>()</div>
<div class="block">Navigates to the Display Transactions view.
 Sets the main stage's scene to the Display Transactions scene.</div>
</section>
</li>
<li>
<section class="detail" id="gotoStockManagerView(boolean)">
<h3>gotoStockManagerView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gotoStockManagerView</span><wbr><span class="parameters">(boolean&nbsp;isResetStockEnum)</span></div>
<div class="block">Navigates to the Stock Manager view.
 Sets the main stage's scene to the Stock Manager scene.
 Updates the StockManagerController view and optionally resets the stock enums.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isResetStockEnum</code> - Flag indicating whether to reset the stock enums.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gotoStockEditView()">
<h3>gotoStockEditView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gotoStockEditView</span>()</div>
<div class="block">Navigates to the Stock Edit view.
 Sets the main stage's scene to the Stock Edit scene.
 Updates the StockEditController view.</div>
</section>
</li>
<li>
<section class="detail" id="gotoCurrentMntLayout()">
<h3>gotoCurrentMntLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gotoCurrentMntLayout</span>()</div>
<div class="block">Navigates to the currently active maintenance layout.
 Sets the main stage's scene to the current maintenance layout.
 Updates the MaintenanceService view with the current maintenance data.</div>
</section>
</li>
<li>
<section class="detail" id="getCollectMoneyView(int)">
<h3>getCollectMoneyView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="element-name">getCollectMoneyView</span><wbr><span class="parameters">(int&nbsp;money)</span></div>
<div class="block">Creates and returns a VBox containing the Collect Money view for the specified amount of money.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>money</code> - The amount of money to be collected.</dd>
<dt>Returns:</dt>
<dd>The VBox containing the Collect Money view.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCollectDenomView()">
<h3>getCollectDenomView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="element-name">getCollectDenomView</span>()</div>
<div class="block">Creates and returns a VBox containing the Collect Denomination view for replenishing denominations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The VBox containing the Collect Denomination view.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPaymentView(int,int)">
<h3>getPaymentView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="element-name">getPaymentView</span><wbr><span class="parameters">(int&nbsp;slotIndex,
 int&nbsp;itemPrice)</span></div>
<div class="block">Creates and returns a VBox containing the Payment view for the specified slot index and item price.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slotIndex</code> - The index of the slot for the item to be bought.</dd>
<dd><code>itemPrice</code> - The price of the item to be bought.</dd>
<dt>Returns:</dt>
<dd>The VBox containing the Payment view.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetCurrentFeaturesView()">
<h3>resetCurrentFeaturesView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetCurrentFeaturesView</span>()</div>
<div class="block">resets current mnt layout to the mnt features layout</div>
</section>
</li>
<li>
<section class="detail" id="getWindow()">
<h3>getWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.stage.Stage</span>&nbsp;<span class="element-name">getWindow</span>()</div>
<div class="block">Returns the main application stage.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The main application stage.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
