<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:30:51 PST 2023 -->
<title>ProgramData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: module: com.vnd.mco2restructure, package: com.vnd.mco2restructure.model, class: ProgramData">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.vnd.mco2restructure</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.vnd.mco2restructure.model</a></div>
<h1 title="Class ProgramData" class="title">Class ProgramData</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.vnd.mco2restructure.model.ProgramData</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ProgramData</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The ProgramData class holds various data related to the vending machine simulator program.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ProgramData</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ProgramData object with empty data containers.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MaintenanceData.html" title="class in com.vnd.mco2restructure.model">MaintenanceData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentMaintenanceData()" class="member-name-link">getCurrentMaintenanceData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method returns the current maintenance data used</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../menu/CustomizableItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentSlotItem()" class="member-name-link">getCurrentSlotItem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method returns the current slot item</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StockEditInfo.html" title="class in com.vnd.mco2restructure.model">StockEditInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentStockEditInfo()" class="member-name-link">getCurrentStockEditInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method returns the current stock edit info</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="vendingmachine/VendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">VendingMachine</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentVendingMachine()" class="member-name-link">getCurrentVendingMachine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method returns the list of vending machines</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../component/VendingMachineButton.html" title="class in com.vnd.mco2restructure.component">VendingMachineButton</a>,<wbr>int[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDependentItemPrices()" class="member-name-link">getDependentItemPrices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method returns the dependent Item prices(acts as a database)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../component/VendingMachineButton.html" title="class in com.vnd.mco2restructure.component">VendingMachineButton</a>,<wbr>int[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndependentItemPrices()" class="member-name-link">getIndependentItemPrices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method returns the independent Item prices(acts as a database)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../component/VendingMachineButton.html" title="class in com.vnd.mco2restructure.component">VendingMachineButton</a>,<wbr><a href="MaintenanceData.html" title="class in com.vnd.mco2restructure.model">MaintenanceData</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaintenanceDatas()" class="member-name-link">getMaintenanceDatas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method returns a hashmap of maintenance datas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../component/VendingMachineButton.html" title="class in com.vnd.mco2restructure.component">VendingMachineButton</a>,<wbr><a href="vendingmachine/VendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">VendingMachine</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVendingMachines()" class="member-name-link">getVendingMachines</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method returns the list of vending machines</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentMaintenanceData(com.vnd.mco2restructure.model.MaintenanceData)" class="member-name-link">setCurrentMaintenanceData</a><wbr>(<a href="MaintenanceData.html" title="class in com.vnd.mco2restructure.model">MaintenanceData</a>&nbsp;currentMaintenanceData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method set the current maintenance data used</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentSlotItem(com.vnd.mco2restructure.menu.CustomizableItemEnum)" class="member-name-link">setCurrentSlotItem</a><wbr>(<a href="../menu/CustomizableItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum</a>&nbsp;currentSlotItem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method sets the current slot item</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentStockEditInfo(com.vnd.mco2restructure.model.StockEditInfo)" class="member-name-link">setCurrentStockEditInfo</a><wbr>(<a href="StockEditInfo.html" title="class in com.vnd.mco2restructure.model">StockEditInfo</a>&nbsp;currentStockEditInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method sets the current stock edit info</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentVendingMachine(com.vnd.mco2restructure.model.vendingmachine.VendingMachine)" class="member-name-link">setCurrentVendingMachine</a><wbr>(<a href="vendingmachine/VendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">VendingMachine</a>&nbsp;currentVendingMachine)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this method sets the current vending machine</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ProgramData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProgramData</span>()</div>
<div class="block">Constructs a ProgramData object with empty data containers.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getVendingMachines()">
<h3>getVendingMachines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../component/VendingMachineButton.html" title="class in com.vnd.mco2restructure.component">VendingMachineButton</a>,<wbr><a href="vendingmachine/VendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">VendingMachine</a>&gt;</span>&nbsp;<span class="element-name">getVendingMachines</span>()</div>
<div class="block">this method returns the list of vending machines</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>hashmap of vending machines</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentVendingMachine()">
<h3>getCurrentVendingMachine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="vendingmachine/VendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">VendingMachine</a></span>&nbsp;<span class="element-name">getCurrentVendingMachine</span>()</div>
<div class="block">this method returns the list of vending machines</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current vending machines</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentVendingMachine(com.vnd.mco2restructure.model.vendingmachine.VendingMachine)">
<h3>setCurrentVendingMachine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentVendingMachine</span><wbr><span class="parameters">(<a href="vendingmachine/VendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">VendingMachine</a>&nbsp;currentVendingMachine)</span></div>
<div class="block">this method sets the current vending machine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentVendingMachine</code> - - current vending machine to test</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaintenanceDatas()">
<h3>getMaintenanceDatas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../component/VendingMachineButton.html" title="class in com.vnd.mco2restructure.component">VendingMachineButton</a>,<wbr><a href="MaintenanceData.html" title="class in com.vnd.mco2restructure.model">MaintenanceData</a>&gt;</span>&nbsp;<span class="element-name">getMaintenanceDatas</span>()</div>
<div class="block">this method returns a hashmap of maintenance datas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>hashmap of maintenance datas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentMaintenanceData()">
<h3>getCurrentMaintenanceData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MaintenanceData.html" title="class in com.vnd.mco2restructure.model">MaintenanceData</a></span>&nbsp;<span class="element-name">getCurrentMaintenanceData</span>()</div>
<div class="block">this method returns the current maintenance data used</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current maintenance data used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentMaintenanceData(com.vnd.mco2restructure.model.MaintenanceData)">
<h3>setCurrentMaintenanceData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentMaintenanceData</span><wbr><span class="parameters">(<a href="MaintenanceData.html" title="class in com.vnd.mco2restructure.model">MaintenanceData</a>&nbsp;currentMaintenanceData)</span></div>
<div class="block">this method set the current maintenance data used</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentMaintenanceData</code> - current maintenance data used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentSlotItem()">
<h3>getCurrentSlotItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../menu/CustomizableItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum</a></span>&nbsp;<span class="element-name">getCurrentSlotItem</span>()</div>
<div class="block">this method returns the current slot item</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>- current slot item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentSlotItem(com.vnd.mco2restructure.menu.CustomizableItemEnum)">
<h3>setCurrentSlotItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentSlotItem</span><wbr><span class="parameters">(<a href="../menu/CustomizableItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum</a>&nbsp;currentSlotItem)</span></div>
<div class="block">this method sets the current slot item</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentSlotItem</code> - - current slot item used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentStockEditInfo()">
<h3>getCurrentStockEditInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StockEditInfo.html" title="class in com.vnd.mco2restructure.model">StockEditInfo</a></span>&nbsp;<span class="element-name">getCurrentStockEditInfo</span>()</div>
<div class="block">this method returns the current stock edit info</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current stock edit info</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentStockEditInfo(com.vnd.mco2restructure.model.StockEditInfo)">
<h3>setCurrentStockEditInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentStockEditInfo</span><wbr><span class="parameters">(<a href="StockEditInfo.html" title="class in com.vnd.mco2restructure.model">StockEditInfo</a>&nbsp;currentStockEditInfo)</span></div>
<div class="block">this method sets the current stock edit info</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentStockEditInfo</code> - current stock edit info</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndependentItemPrices()">
<h3>getIndependentItemPrices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../component/VendingMachineButton.html" title="class in com.vnd.mco2restructure.component">VendingMachineButton</a>,<wbr>int[]&gt;</span>&nbsp;<span class="element-name">getIndependentItemPrices</span>()</div>
<div class="block">this method returns the independent Item prices(acts as a database)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>independent Item prices(acts as a database)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDependentItemPrices()">
<h3>getDependentItemPrices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../component/VendingMachineButton.html" title="class in com.vnd.mco2restructure.component">VendingMachineButton</a>,<wbr>int[]&gt;</span>&nbsp;<span class="element-name">getDependentItemPrices</span>()</div>
<div class="block">this method returns the dependent Item prices(acts as a database)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>dependent Item prices(acts as a database)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
