<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:30:51 PST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.vnd.mco2restructure/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/Application.html" title="class in com.vnd.mco2restructure">Application</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Application class is the main entry point of the vending machine simulator application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/BurgerLoadAnimationController.html" title="class in com.vnd.mco2restructure.controller">BurgerLoadAnimationController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This controller class handles the animation when the user bought an item</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ChangeItemPriceController.html" title="class in com.vnd.mco2restructure.controller">ChangeItemPriceController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the change item price view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/CollectMoneyController.html" title="class in com.vnd.mco2restructure.controller">CollectMoneyController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the collect money view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/CustomizableItem.html" title="class in com.vnd.mco2restructure.model.items">CustomizableItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CustomizableItem class represents a customizable item in the vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The CustomizableItemEnum enum represents different types of customizable items in the vending machine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.ItemType.html" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum.ItemType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the types of items that can be combined to create a customizable item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/callbacks/DenomCallback.html" title="interface in com.vnd.mco2restructure.callbacks">DenomCallback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class act as a simple callback to pass the denomination</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/Denomination.html" title="class in com.vnd.mco2restructure.model">Denomination</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Denomination class represents the currency denominations used in the vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/DependentItem.html" title="class in com.vnd.mco2restructure.model.items">DependentItem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DependentItem class represents a dependent item in the vending machine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The DependentItemEnum enum represents different types of dependent items in the vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/DisplayTransactionsController.html" title="class in com.vnd.mco2restructure.controller">DisplayTransactionsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the display transactions view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/HomeController.html" title="class in com.vnd.mco2restructure.controller">HomeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the home view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/IdSlot.html" title="class in com.vnd.mco2restructure.model.slots">IdSlot</a>&lt;<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/IdSlot.html" title="type parameter in IdSlot">T</a> extends <a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The IdSlot class represents a slot in the vending machine that can hold an item.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/IndependentItem.html" title="class in com.vnd.mco2restructure.model.items">IndependentItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The IndependentItem class represents an independent item in the vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html" title="enum class in com.vnd.mco2restructure.menu">IndependentItemEnum</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The IndependentItemEnum enum represents different types of independent items in the vending machine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Item class represents an item in the vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ItemBuyController.html" title="class in com.vnd.mco2restructure.controller">ItemBuyController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the item buy view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemChoices.html" title="class in com.vnd.mco2restructure.component">ItemChoices</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a custom VBox component that displays item choices.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemEditInfoInterface.html" title="class in com.vnd.mco2restructure.component">ItemEditInfoInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a custom javafx component representing item infos during stock edit</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/ItemEnum.html" title="interface in com.vnd.mco2restructure.menu">ItemEnum</a>&lt;<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/ItemEnum.html" title="type parameter in ItemEnum">T</a> extends <a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The ItemEnum interface represents an enumeration of items in the vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemInterface.html" title="class in com.vnd.mco2restructure.component">ItemInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a custom VBox component that displays item information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemPriceInterface.html" title="class in com.vnd.mco2restructure.component">ItemPriceInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a custom VBox component that displays item price information.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html" title="class in com.vnd.mco2restructure.model">ItemTransactData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a represents the data for the transaction history</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MainMenuController.html" title="class in com.vnd.mco2restructure.controller">MainMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the main menu view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/MaintenanceData.html" title="class in com.vnd.mco2restructure.model">MaintenanceData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MaintenanceData class holds the maintenance's data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MaintenanceService.html" title="class in com.vnd.mco2restructure.controller">MaintenanceService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MaintenanceService class is responsible for managing maintenance operations on the vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/Money.html" title="class in com.vnd.mco2restructure.model">Money</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a simple abstract money</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/Navbar.html" title="class in com.vnd.mco2restructure.component">Navbar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a custom HBox component for the navigation bar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/NavbarController.html" title="class in com.vnd.mco2restructure.controller">NavbarController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the navigation bar.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/NonCustomizable.html" title="interface in com.vnd.mco2restructure.menu">NonCustomizable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class is an empty interface representing non-customizable item enums</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/NonCustomizableItem.html" title="class in com.vnd.mco2restructure.model.items">NonCustomizableItem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The NonCustomizableItem class represents a non-customizable item in the vending machine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/NumberField.html" title="class in com.vnd.mco2restructure.component">NumberField</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a custom HBox component containing a numeric text field and buttons to modify its value.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/NumberFieldController.html" title="class in com.vnd.mco2restructure.controller">NumberFieldController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the NumberField component.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html" title="class in com.vnd.mco2restructure.model">ProgramData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ProgramData class holds various data related to the vending machine simulator program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ProvideDenomController.html" title="class in com.vnd.mco2restructure.controller">ProvideDenomController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for providing denomination.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/RegularVendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">RegularVendingMachine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the vending machine that is regular</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/Sellable.html" title="interface in com.vnd.mco2restructure.menu">Sellable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class represents that the item type is sellable</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlidePopup.html" title="class in com.vnd.mco2restructure.component">SlidePopup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a custom BorderPane component that provides a sliding popup effect.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/SlidePopupController.html" title="class in com.vnd.mco2restructure.controller">SlidePopupController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the SlidePopup component.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/Slot.html" title="class in com.vnd.mco2restructure.model.slots">Slot</a>&lt;<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/Slot.html" title="type parameter in Slot">T</a> extends <a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html" title="class in com.vnd.mco2restructure.model.items">Item</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Slot class represents a slot in the vending machine that holds an item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlotInterface.html" title="class in com.vnd.mco2restructure.component">SlotInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a custom BorderPane component that displays slot information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/SpecialVendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">SpecialVendingMachine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the vending machine that is regular</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockController.html" title="class in com.vnd.mco2restructure.controller">StockController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for handling stocks.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockData.html" title="class in com.vnd.mco2restructure.model">StockData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The StockData class represents the stock data of a slot in the vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockEditController.html" title="class in com.vnd.mco2restructure.controller">StockEditController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for editing stocks.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.html" title="class in com.vnd.mco2restructure.model">StockEditInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The StockEditInfo class represents the stock edit information for customizable and non-customizable items in the vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.ItemEditInfo.html" title="class in com.vnd.mco2restructure.model">StockEditInfo.ItemEditInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ItemEditInfo class represents the amount and checked status of an item in the stock edit information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/StockInterface.html" title="class in com.vnd.mco2restructure.component">StockInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a custom javafx component that represents the stock interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockManagerController.html" title="class in com.vnd.mco2restructure.controller">StockManagerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The StockManagerController class manages the stock of items in the vending machine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/Stocks.html" title="class in com.vnd.mco2restructure.model">Stocks</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Stocks class represents the stocks of items in the vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/StorageSlot.html" title="class in com.vnd.mco2restructure.model.slots">StorageSlot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The StorageSlot class represents a slot in the vending machine's storage that holds non-customizable items.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/Transactions.html" title="class in com.vnd.mco2restructure.model">Transactions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Transactions class represents a log of item transactions in the vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/VendingMachine.html" title="class in com.vnd.mco2restructure.model.vendingmachine">VendingMachine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The VendingMachine class represents a vending machine that contains slots with items.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/VendingMachineButton.html" title="class in com.vnd.mco2restructure.component">VendingMachineButton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a custom HBox component for a vending machine button.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineButtonController.html" title="class in com.vnd.mco2restructure.controller">VendingMachineButtonController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The VendingMachineButtonController class represents a controller for the vending machine button view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineController.html" title="class in com.vnd.mco2restructure.controller">VendingMachineController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The VendingMachineController class represents the controller for the vending machine view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/VendingMachineSimulator.html" title="class in com.vnd.mco2restructure">VendingMachineSimulator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The vending machine simulator is the starting point of simulating the program</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" title="class in com.vnd.mco2restructure">WindowManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The WindowManager class manages the different views and scenes in the vending machine simulator application.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
