<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:30:51 PST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/package-tree.html">com.vnd.mco2restructure</a>, </li>
<li><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/callbacks/package-tree.html">com.vnd.mco2restructure.callbacks</a>, </li>
<li><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/package-tree.html">com.vnd.mco2restructure.component</a>, </li>
<li><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/package-tree.html">com.vnd.mco2restructure.controller</a>, </li>
<li><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/package-tree.html">com.vnd.mco2restructure.menu</a>, </li>
<li><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/package-tree.html">com.vnd.mco2restructure.model</a>, </li>
<li><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/package-tree.html">com.vnd.mco2restructure.model.items</a>, </li>
<li><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/package-tree.html">com.vnd.mco2restructure.model.slots</a>, </li>
<li><a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/package-tree.html">com.vnd.mco2restructure.model.vendingmachine</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.vnd.mco2restructure.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/Application.html" class="type-name-link" title="class in com.vnd.mco2restructure">Application</a></li>
</ul>
</li>
<li class="circle">com.vnd.mco2restructure.controller.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/BurgerLoadAnimationController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">BurgerLoadAnimationController</a></li>
<li class="circle">com.vnd.mco2restructure.controller.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ChangeItemPriceController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">ChangeItemPriceController</a></li>
<li class="circle">com.vnd.mco2restructure.controller.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/CollectMoneyController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">CollectMoneyController</a></li>
<li class="circle">com.vnd.mco2restructure.model.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/Denomination.html" class="type-name-link" title="class in com.vnd.mco2restructure.model">Denomination</a></li>
<li class="circle">com.vnd.mco2restructure.controller.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/DisplayTransactionsController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">DisplayTransactionsController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.vnd.mco2restructure.controller.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/HomeController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">HomeController</a></li>
<li class="circle">com.vnd.mco2restructure.model.items.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/Item.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.items">Item</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)
<ul>
<li class="circle">com.vnd.mco2restructure.model.items.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/CustomizableItem.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.items">CustomizableItem</a></li>
<li class="circle">com.vnd.mco2restructure.model.items.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/NonCustomizableItem.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.items">NonCustomizableItem</a>
<ul>
<li class="circle">com.vnd.mco2restructure.model.items.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/DependentItem.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.items">DependentItem</a></li>
<li class="circle">com.vnd.mco2restructure.model.items.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/items/IndependentItem.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.items">IndependentItem</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.vnd.mco2restructure.controller.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ItemBuyController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">ItemBuyController</a></li>
<li class="circle">com.vnd.mco2restructure.model.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/ItemTransactData.html" class="type-name-link" title="class in com.vnd.mco2restructure.model">ItemTransactData</a></li>
<li class="circle">com.vnd.mco2restructure.controller.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MainMenuController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">MainMenuController</a></li>
<li class="circle">com.vnd.mco2restructure.model.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/MaintenanceData.html" class="type-name-link" title="class in com.vnd.mco2restructure.model">MaintenanceData</a></li>
<li class="circle">com.vnd.mco2restructure.controller.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/MaintenanceService.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">MaintenanceService</a></li>
<li class="circle">com.vnd.mco2restructure.model.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/Money.html" class="type-name-link" title="class in com.vnd.mco2restructure.model">Money</a></li>
<li class="circle">com.vnd.mco2restructure.controller.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/NavbarController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">NavbarController</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.BorderPane
<ul>
<li class="circle">com.vnd.mco2restructure.component.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlidePopup.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">SlidePopup</a></li>
<li class="circle">com.vnd.mco2restructure.component.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/SlotInterface.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">SlotInterface</a></li>
</ul>
</li>
<li class="circle">javafx.scene.layout.HBox
<ul>
<li class="circle">com.vnd.mco2restructure.component.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/Navbar.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">Navbar</a></li>
<li class="circle">com.vnd.mco2restructure.component.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/NumberField.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">NumberField</a></li>
<li class="circle">com.vnd.mco2restructure.component.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/VendingMachineButton.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">VendingMachineButton</a></li>
</ul>
</li>
<li class="circle">javafx.scene.layout.VBox
<ul>
<li class="circle">com.vnd.mco2restructure.component.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemChoices.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">ItemChoices</a></li>
<li class="circle">com.vnd.mco2restructure.component.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemEditInfoInterface.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">ItemEditInfoInterface</a></li>
<li class="circle">com.vnd.mco2restructure.component.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemInterface.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">ItemInterface</a></li>
<li class="circle">com.vnd.mco2restructure.component.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/ItemPriceInterface.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">ItemPriceInterface</a></li>
<li class="circle">com.vnd.mco2restructure.component.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/component/StockInterface.html" class="type-name-link" title="class in com.vnd.mco2restructure.component">StockInterface</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.vnd.mco2restructure.controller.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/NumberFieldController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">NumberFieldController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.vnd.mco2restructure.model.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/ProgramData.html" class="type-name-link" title="class in com.vnd.mco2restructure.model">ProgramData</a></li>
<li class="circle">com.vnd.mco2restructure.controller.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/ProvideDenomController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">ProvideDenomController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.vnd.mco2restructure.controller.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/SlidePopupController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">SlidePopupController</a></li>
<li class="circle">com.vnd.mco2restructure.model.slots.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/Slot.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.slots">Slot</a>&lt;T&gt;
<ul>
<li class="circle">com.vnd.mco2restructure.model.slots.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/IdSlot.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.slots">IdSlot</a>&lt;T&gt;</li>
<li class="circle">com.vnd.mco2restructure.model.slots.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/slots/StorageSlot.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.slots">StorageSlot</a></li>
</ul>
</li>
<li class="circle">com.vnd.mco2restructure.controller.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">StockController</a></li>
<li class="circle">com.vnd.mco2restructure.model.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockData.html" class="type-name-link" title="class in com.vnd.mco2restructure.model">StockData</a></li>
<li class="circle">com.vnd.mco2restructure.controller.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockEditController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">StockEditController</a></li>
<li class="circle">com.vnd.mco2restructure.model.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.html" class="type-name-link" title="class in com.vnd.mco2restructure.model">StockEditInfo</a></li>
<li class="circle">com.vnd.mco2restructure.model.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/StockEditInfo.ItemEditInfo.html" class="type-name-link" title="class in com.vnd.mco2restructure.model">StockEditInfo.ItemEditInfo</a></li>
<li class="circle">com.vnd.mco2restructure.controller.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/StockManagerController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">StockManagerController</a></li>
<li class="circle">com.vnd.mco2restructure.model.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/Stocks.html" class="type-name-link" title="class in com.vnd.mco2restructure.model">Stocks</a></li>
<li class="circle">com.vnd.mco2restructure.model.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/Transactions.html" class="type-name-link" title="class in com.vnd.mco2restructure.model">Transactions</a></li>
<li class="circle">com.vnd.mco2restructure.model.vendingmachine.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/VendingMachine.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.vendingmachine">VendingMachine</a>
<ul>
<li class="circle">com.vnd.mco2restructure.model.vendingmachine.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/RegularVendingMachine.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.vendingmachine">RegularVendingMachine</a></li>
<li class="circle">com.vnd.mco2restructure.model.vendingmachine.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/model/vendingmachine/SpecialVendingMachine.html" class="type-name-link" title="class in com.vnd.mco2restructure.model.vendingmachine">SpecialVendingMachine</a></li>
</ul>
</li>
<li class="circle">com.vnd.mco2restructure.controller.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineButtonController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">VendingMachineButtonController</a></li>
<li class="circle">com.vnd.mco2restructure.controller.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/controller/VendingMachineController.html" class="type-name-link" title="class in com.vnd.mco2restructure.controller">VendingMachineController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.vnd.mco2restructure.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/VendingMachineSimulator.html" class="type-name-link" title="class in com.vnd.mco2restructure">VendingMachineSimulator</a></li>
<li class="circle">com.vnd.mco2restructure.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/WindowManager.html" class="type-name-link" title="class in com.vnd.mco2restructure">WindowManager</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.vnd.mco2restructure.callbacks.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/callbacks/DenomCallback.html" class="type-name-link" title="interface in com.vnd.mco2restructure.callbacks">DenomCallback</a></li>
<li class="circle">com.vnd.mco2restructure.menu.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/ItemEnum.html" class="type-name-link" title="interface in com.vnd.mco2restructure.menu">ItemEnum</a>&lt;T&gt;</li>
<li class="circle">com.vnd.mco2restructure.menu.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/NonCustomizable.html" class="type-name-link" title="interface in com.vnd.mco2restructure.menu">NonCustomizable</a></li>
<li class="circle">com.vnd.mco2restructure.menu.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/Sellable.html" class="type-name-link" title="interface in com.vnd.mco2restructure.menu">Sellable</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.vnd.mco2restructure.menu.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.html" class="type-name-link" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum</a> (implements com.vnd.mco2restructure.menu.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/ItemEnum.html" title="interface in com.vnd.mco2restructure.menu">ItemEnum</a>&lt;T&gt;, com.vnd.mco2restructure.menu.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/Sellable.html" title="interface in com.vnd.mco2restructure.menu">Sellable</a>)</li>
<li class="circle">com.vnd.mco2restructure.menu.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/CustomizableItemEnum.ItemType.html" class="type-name-link" title="enum class in com.vnd.mco2restructure.menu">CustomizableItemEnum.ItemType</a> (implements com.vnd.mco2restructure.menu.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/NonCustomizable.html" title="interface in com.vnd.mco2restructure.menu">NonCustomizable</a>)</li>
<li class="circle">com.vnd.mco2restructure.menu.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/DependentItemEnum.html" class="type-name-link" title="enum class in com.vnd.mco2restructure.menu">DependentItemEnum</a> (implements com.vnd.mco2restructure.menu.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/ItemEnum.html" title="interface in com.vnd.mco2restructure.menu">ItemEnum</a>&lt;T&gt;, com.vnd.mco2restructure.menu.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/NonCustomizable.html" title="interface in com.vnd.mco2restructure.menu">NonCustomizable</a>, com.vnd.mco2restructure.menu.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/Sellable.html" title="interface in com.vnd.mco2restructure.menu">Sellable</a>)</li>
<li class="circle">com.vnd.mco2restructure.menu.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/IndependentItemEnum.html" class="type-name-link" title="enum class in com.vnd.mco2restructure.menu">IndependentItemEnum</a> (implements com.vnd.mco2restructure.menu.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/ItemEnum.html" title="interface in com.vnd.mco2restructure.menu">ItemEnum</a>&lt;T&gt;, com.vnd.mco2restructure.menu.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/NonCustomizable.html" title="interface in com.vnd.mco2restructure.menu">NonCustomizable</a>, com.vnd.mco2restructure.menu.<a href="com.vnd.mco2restructure/com/vnd/mco2restructure/menu/Sellable.html" title="interface in com.vnd.mco2restructure.menu">Sellable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
