<?xml version="1.0" encoding="UTF-8"?>

<?import com.vnd.mco2restructure.component.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="body" prefWidth="130" style="-fx-background-color: #af2f25; -fx-background-radius: 10; -fx-padding: 10; -fx-alignment: center; -fx-spacing: 10;" type="VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <ImageView fx:id="itemImageView" fitWidth="${body.prefWidth}" preserveRatio="true" />
    <Label fx:id="itemNameLabel" lineSpacing="2.0" text="Item Name" textFill="WHITE" textOverrun="CLIP" />
    <Label fx:id="itemPriceLabel" lineSpacing="2.0" text="Item Price" textFill="WHITE" textOverrun="CLIP" />
    <NumberField fx:id="itemPriceNumberField" />
    <Button fx:id="changePriceButton" style="-fx-background-color: white; -fx-font-size: 14; -fx-font-weight: bold;" text="Change Price" textAlignment="CENTER" textFill="#af2f25" wrapText="true" />
</fx:root>
