<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<?import java.lang.String?>
<?import javafx.scene.image.ImageView?>
<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml/1" styleClass="vbox-style" fx:id="rootBody">
    <stylesheets>
        <String fx:value="/com/vnd/mco2restructure/components/css/ItemInterfaceView.css" />
    </stylesheets>
    <ImageView preserveRatio="true" fitWidth="${rootBody.prefWidth}" fx:id="itemImageView"/>
    <Label fx:id="itemNameLabel" text="Item"/>
</fx:root>