<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import java.lang.String?>
<?import javafx.scene.text.TextFlow?>
<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml" fx:id="slotInterfaceBody"
         styleClass="content">
    <stylesheets>
        <String fx:value="/com/vnd/mco2restructure/components/css/SlotInterface.css"/>
    </stylesheets>
    <top>
        <BorderPane fx:id="imageParent">
            <center>
                <ImageView preserveRatio="true" fitWidth="${slotInterfaceBody.prefWidth}" fx:id="itemImageView"/>
            </center>
            <bottom>
                <VBox alignment="BASELINE_CENTER" styleClass="label-content">
                    <HBox prefWidth="${slotInterfaceBody.width}" styleClass="item-name-container">
                        <Label wrapText="true" styleClass="item-name" fx:id="itemNameLabel" text="Item Name"/>
                    </HBox>
                        <Label prefWidth="100" wrapText="true" fx:id="itemTypeLabel" text="Item Type"/>
                        <Label prefWidth="100" wrapText="true" fx:id="amountLabel" text="Amount"/>
                </VBox>
            </bottom>
        </BorderPane>
    </top>
    <bottom>
        <VBox alignment="BASELINE_CENTER" fx:id="bottomLayout" spacing="10">
            <Button styleClass="change-button" fx:id="changeButton" text="Change"/>
        </VBox>
    </bottom>
</fx:root>
