<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="HBox" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vnd.mco2restructure.controller.VendingMachineButtonController"
         styleClass="container">
    <stylesheets>
        <String fx:value="/com/vnd/mco2restructure/components/css/VendingMachineButton.css" />
    </stylesheets>
    <VBox>
        <Label fx:id="vndNameLabel" text="Vending Machine 1"/>
        <Label fx:id="vndTypeLabel" text="Regular Vending Machine"/>
        <HBox spacing="5">
            <Label fx:id="noOfSlotsLabel" text="No. of slots: "/>
            <Label fx:id="slotCapacityLabel" text="Slot Capacity: "/>
        </HBox>
    </VBox>
</fx:root>
